[Achievements]
%1 loaded. = %1 loaded.
%1: Attempt failed = %1: Attempt failed
%1: Attempt started = %1: Attempt started
%1 achievements, %2 points = %1 achievements, %2 points
Account = Account
Achievement progress = Achievement progress
Achievement sound volume = Achievement sound volume
Achievement unlocked = Achievement unlocked
Achievements = Achievements
Achievements are disabled = Achievements are disabled
Achievements enabled = Achievements enabled
Achievements with active challenges = Achievements with active challenges
Allow Save State in Hardcore Mode (but not Load State) = Allow Save State in Hardcore Mode (but not Load State)
Almost completed achievements = Almost completed achievements
Around me = Around me
Can't log in to RetroAchievements right now = Can't log in to RetroAchievements right now
Challenge indicator = Challenge indicator
Contacting RetroAchievements server... = Contacting RetroAchievements server...
Customize = Customize
Earned = You have unlocked %1 of %2 achievements, and earned %3 of %4 points
Enable RAIntegration (for achievement development) = Enable RAIntegration (for achievement development)
Encore Mode = Encore Mode
Failed logging in to RetroAchievements = Failed logging in to RetroAchievements
Failed to connect to RetroAchievements. Achievements will not unlock. = Failed to connect to RetroAchievements. Achievements will not unlock.
Failed to identify game. Achievements will not unlock. = Failed to identify game. Achievements will not unlock.
Hardcore Mode (no savestates) = Hardcore Mode (no savestates)
Hardcore Mode = Hardcore Mode
How to use RetroAchievements = How to use RetroAchievements
In Encore mode - listings may be wrong below = In Encore mode - listings may be wrong below
Leaderboard attempt started or failed = Leaderboard attempt started or failed
Leaderboard result submitted = Leaderboard result submitted
Leaderboard score submission = Leaderboard score submission
Leaderboard submission is enabled = Leaderboard submission is enabled
Leaderboard tracker = Leaderboard tracker
Leaderboards = Leaderboards
Links = Links
Locked achievements = Locked achievements
Log bad memory accesses = Log bad memory accesses
Mastered %1 = Mastered %1
Notifications = Notifications
RAIntegration is enabled, but %1 was not found. = RAIntegration is enabled, but %1 was not found.
Recently unlocked achievements = Recently unlocked achievements
Reconnected to RetroAchievements. = Reconnected to RetroAchievements.
Register on www.retroachievements.org = Register on www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements are not available for this game
RetroAchievements website = RetroAchievements website
Rich Presence = Rich Presence
Save state loaded without achievement data = Save state loaded without achievement data
Save states not available in Hardcore Mode = Save states not available in Hardcore Mode
Sound Effects = Sound Effects
Statistics = Statistics
Submitted %1 for %2 = Submitted %1 for %2
Syncing achievements data... = Syncing achievements data...
Test Mode = Test Mode
This feature is not available in Hardcore Mode = This feature is not available in Hardcore Mode
This game has no achievements = This game has no achievements
Top players = Top players
Unlocked achievements = Unlocked achievements
Unofficial achievements = Unofficial achievements
Unsupported achievements = Unsupported achievements

[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Lyd backend
Audio Error = Audio Error
Audio file format not supported. Must be WAV or MP3. = Audio file format not supported. Must be WAV or MP3.
AudioBufferingForBluetooth = Bluetooth-venlig buffer (langsommere)
Auto = Automatisk
Device = Device
Disabled = Disabled
DSound (compatible) = DirectSound (kompatibel)
Enable Sound = Aktiver lyd
Global volume = Global volume
Microphone = Microphone
Microphone Device = Microphone device
Mix audio with other apps = Mix audio with other apps
Mute = Mute
Respect silent mode = Respect silent mode
Reverb volume = Reverb volume
Use new audio devices automatically = Use new audio devices automatically
Use global volume = Use global volume
WASAPI (fast) = WASAPI (hurtig)

[Controls]
Analog Binding = Analog Binding
Analog Limiter = Analog begrænser
Analog Settings = Analog Settings
Analog Stick = Analog stick
Analog Style = Analog Style
Analog trigger threshold = Analog trigger threshold
AnalogLimiter Tip = Når den analoge begrænser knap er trykket ned
Auto = Automatisk
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after delay = Auto-gem knapper efter sekunder
Auto-rotation speed = Auto-rotation speed
Binds = Binds
Button Binding = Button Binding
Button Opacity = Knapgennemsigtighed
Button style = Knap stil
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate = Kalibrer
Calibrated = Calibrated
Calibration = Kalibrering
Circular deadzone = Circular deadzone
Circular stick input = Circular stick input
Classic = Klassisk
Confine Mouse = Begræns mus indenfor vindue/skærmområde
Control Mapping = Ændre tasteplaceringen
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Tilpas layout...
D-PAD = D-Pad
Deadzone radius = Dødzone radius
Disable D-Pad diagonals (4-way touch) = Deaktiver D-Pad diagonaler (4-vejs touch)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable analog stick gesture = Enable analog stick gesture
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
frames = frames
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Glowing borders
HapticFeedback = Haptisk feedback (vibration)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Ignorer gamepads når ikke i fokus
Ignore Windows Key = Ignorer Windows taste
Invert Axes = Omvendte akser
Invert Tilt along X axis = Omvendt tilt langs X aksen
Invert Tilt along Y axis = Omvendt tilt langs Y aksen
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Tastaturindstillinger
L/R Trigger Buttons = L/R trigger knapper
Landscape = Landskab
Landscape Auto = Landscape auto
Landscape Reversed = Omvendt landskab
Low end radius = Low end radius
Mouse = Instillinger af mus
Mouse sensitivity = Følsomhed af muss
Mouse smoothing = Udjævning af mus
Mouse wheel button-release delay = Mouse wheel button-release delay
MouseControl Tip = Du kan nu mappe musen i kontrol mapningsskærmen ved at trykke på 'M' ikonet.
None (Disabled) = Ingen (deaktiveret)
Off = Slukket
OnScreen = Touch billedskærmsknapper
Portrait = Portræt
Portrait Reversed = Omvendt portræt
PSP Action Buttons = PSP action knapper
Rapid fire interval = Rapid fire interval
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Reset to defaults
Screen Rotation = Skærm rotation
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = Følsomhed
Shape = Shape
Show Touch Pause Menu Button = Vis pause menu knap
Sticky D-Pad (easier sweeping movements) = Sticky D-Pad (easier sweeping movements)
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Tynde rammer
Tilt control setup = Tilpas tilt...
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt følsomhed langs X aksen
Tilt Sensitivity along Y axis = Tilt følsomhed langs Y aksen
To Calibrate = Hold enheden i din foretrukne vinkel, og tryk på "Kalibrer".
Toggle mode = Toggle mode
Touch Control Visibility = Touch kontrol synlighed
Use custom right analog = Use custom right analog
Use Mouse Control = Brug musekontol
Visibility = Synlighed
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Snyd
Edit Cheat File = Editer snydefil
Import Cheats = Import from cheat.db
Import from %s = Importer fra %s
Refresh interval = Opdateringsinterval

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Om PPSSPP...
Auto = &Auto
Auto Max Quality = Auto Max &Quality
Backend = Rendering &Backend (Genstarter PPSSPP)
Bicubic = &Bicubisk
Break = Break
Break on Load = Break on load
Buy Gold = Køb PPSSPP &guld
Control Mapping... = &Ændre tasteplaceringen...
Copy PSP memory base address = Copy PSP memory base &address
Debugging = Fe&jlfind
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D11
Disassembly = &Disassembly...
Discord = Discord
Display Layout && Effects = Display layout && effects...
Display Rotation = Display rotation
Dump Next Frame to Log = G&em næste frame i loggen
Emulation = &Emulation
Enable Cheats = Aktiver &snyd
Enable Sound = Aktiver l&yd
Exit = &Afslut
Extract File... = U&dpak fil...
File = &Fil
Frame Skipping = &Frame skipping
Frame Skipping Type = Frame skipping type
Fullscreen = Fu&ldskærm
Game Settings = &Spilindstillinger
GE Debugger... = GE debugge&r...
GitHub = GitHub
Hardware Transform = &Hardware transformering
Help = &Hjælp
Hybrid = &Hybrid
Hybrid + Bicubic = H&ybrid + Bicubisk
Ignore Illegal Reads/Writes = &Ignorer ulovlige læsninger/skrivninger
Ignore Windows Key = Ignorer Windows taste
Keep PPSSPP On Top = &PPSSPP altid i forgrunden
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = S&prog...
Linear = &Lineær
Load = &Hent...
Load .sym File... = &Hent .sym fil...
Load Map File... = Hent m&ap fil...
Load State = He&nt spil-status
Load State File... = Hen&t spil-status fil...
Log Console = &Log konsol
Memory View... = Hukommelseso&versigt...
More Settings... = &Flere indstillinger...
Nearest = &Nærmest
Pause when not focused = P&ause når ikke i fokus
Recent = &Recent
Restart Graphics = Restart Graphics
Skip Buffer Effects = &Skip buffer effekter
Off = &Slukket
Open Chat = Open Chat
Open Directory... = &Åben katalog...
Open from MS:/PSP/GAME... = Å&ben fra MS:/PSP/GAME...
Open Memory Stick = Åben h&ukommelsesstick
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Pause
Portrait = Portræt
Portrait reversed = Omvendt portræt
PPSSPP Forums = PPSSPP &forum
Record = Optag
Record Audio = Optag Lyd
Record Display = Optag Skærm
Rendering Mode = Rendering t&ilstand
Rendering Resolution = &Render opløsning
Reset = &Nulstil
Reset Symbol Table = Nulstil s&ymboltabel
Run = &Kør
Save .sym File... = Ge&m .sym fil...
Save Map File... = &Gem map fil...
Save State = &Gem spil-status
Save State File... = Gem &spil-status fil...
Savestate Slot = &Lagerplads for spil-status
Screen Scaling Filter = Skæ&rmskaleringafilter
Show Debug Statistics = &Vis fejlfindingsstatistik
Show FPS Counter = Vis &FPS
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Smart 2D texture filtering = Smart 2D texture filtering
Stop = &Stop
Switch UMD = Skift UMD
Take Screenshot = &Tag skærmdump
Texture Filtering = Te&xturfilter
Texture Scaling = &Texturskalering
Use Lossless Video Codec (FFV1) = Brug Tabsfri Video Codec (FFV1)
Use output buffer for video = Use output buffer for video
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Vinduesstørrelse
www.ppsspp.org = Besøg www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Bloker adresse
By Address = Efter adresse
Copy savestates to memstick root = Copy save states to Memory Stick root
Create frame dump = Create frame dump
Create/Open textures.ini file for current game = Opret/Åben textures.ini fil for aktuelle spil
Current = Aktuelle
Debug overlay = Debug overlay
Debug stats = Debug stats
Debugger = Debugger
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Display refresh rate = Display refresh rate
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Dump dekrypteret EBOOT.BIN ved spil boot
Dump next frame to log = Gem næste frame i loggen
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Aktiver fejlfindingslogning
Enter address = Indtast adresse
Fast-forward mode = Turbo
FPU = FPU
Fragment = Fragment
Frame timing = Frame timing
Framedump tests = Framedump tests
Frame Profiler = Frame profiler
GPI switch %1 = GPI switch %1
GPI/GPO switches/LEDs = GPI/GPO switches/LEDs
GPU Allocator Viewer = GPU Allocator Viewer
GPU Driver Test = GPU driver test
GPU log profiler = GPU log profiler
GPU Profile = GPU profile
Jit Compare = Jit sammenlign
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = Log Droppede Frames Statistik
Log Level = Logniveau
Log View = Log visning
Logging Channels = Logkanaler
Multi-threaded rendering = Multi-threaded rendering
Next = Næste
No block = Ingen blokering
Off = Off
Prev = Forrige
Random = Tilfældig
Replace textures = Erstat textures
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Er du sikker på at du vil sætte indstillinger tilbage til standard?\n\nDu kan ikke fortryde.\nGenstart venligst PPSSPP for at ændringer aktiveres.
RestoreGameDefaultSettings = Er du sikker på at du vil nustille de spilspecifikke\nindstillinger tilbage til standard?
Resume = Resume
Run CPU Tests = Kør CPU test
Save new textures = Gem nye textures
Shader Viewer = Shader viewer
Show Developer Menu = Vis udviklermenu
Show GPO LEDs = Show GPO LEDs
Show on-screen messages = Show on-screen messages
Stats = Stats
System Information = System information
Texture ini file created = Texture ini file created
Texture Replacement = Texture Erstatning
Audio Debug = Audio Debug
Control Debug = Control Debug
Toggle Freeze = Skift freeze
Touchscreen Test = Touchscreen test
Ubershaders = Ubershaders
Use experimental sceAtrac = Use experimental sceAtrac
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d ms = %d ms
%d seconds = %d sekunder
* PSP res = * PSP res
Active = Active
Back = Tilbage
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Cancel = Annuler
Center = Center
Center Left = Center left
Center Right = Center right
Changing this setting requires PPSSPP to restart. = Changing this setting requires PPSSPP to restart.
Channel: = Channel:
Choose PPSSPP save folder = Vælg hvilken folder PPSSPP gemmer i
Confirm Overwrite = Vil du overskrive dette data?
Confirm Save = Vil du gemme dette data?
ConfirmLoad = Hent dette data?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Copy to clipboard = Copy to clipboard
Corrupted Data = Corrupted data
Delete = Slet
Delete all = Slet alt
Delete completed = Slettet.
DeleteConfirm = Alt gemt data vil blive slettet.\nEr du sikker på at du vil fortsætte?
DeleteConfirmAll = Vil du virkelig slette alle\nspil-status for dette spil?
DeleteConfirmGame = Vil du virkelig slette dette spil\nfra din enhed? Du kan ikke fortryde.
DeleteConfirmGameConfig = Vil du virkelig slette opsætningen for dette spil?
DeleteFailed = Ikke muligt at slette data.
Deleting = Sletter\nVent venligst...
Disable All = Disable all
Disabled = Disabled
Done! = Done!
Dumps = Dumps
Edit = Edit
Enable All = Enable all
Enabled = Enabled
Enter = Enter
Failed to connect to server, check your internet connection. = Failed to connect to server, check your internet connection.
Failed to log in, check your username and password. = Failed to log in, check your username and password.
Filter = Filter
Finish = Slut
GE Frame Dumps = GE Frame Dumps
Grid = Grid
Inactive = Inactive
Installing... = Installing...
InternalError = An internal error has occurred.
Links = Links
Load = Hent
Load completed = Hentet.
Loading = Henter\nVent venligst...
LoadingFailed = Ikke muligt at indlæse data.
Log in = Log in
Log out = Log out
Logged in! = Logged in!
Logging in... = Logging in...
More information... = More information...
Move = Flyt
Move Down = Move Down
Move Up = Move Up
Network Connection = Netværksforbindelse
NEW DATA = NY DATA
No = Nej
None = None
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = Gamle savedata fundet
Options = Optioner
Password = Password
Remove = Remove
Reset = Nulstil
Resize = Størrelse
Restart = Restart
Retry = Prøv igen
Save = Gem
Save completed = Gemt.
Saving = Gemmer\nVent venligst...
SavingFailed = Ikke muligt at gemme data.
Search = Search
seconds, 0:off = sekunder, 0 = off
Select = Vælg
Settings = Settings
Shift = Shift
Skip = Skip
Snap = Snap
Space = Space
SSID = SSID
Submit = Indsend
Supported = Supported
There is no data = Der findes ingen data.
Toggle All = Skift alle
Toggle List = Toggle list
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unsupported = Unsupported
Username = Username
When you save, it will load on a PSP, but not an older PPSSPP = Når du gemmer vil det kunne hentes på en PSP men ikke på en ældre PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Ja
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = Fil er pakket (7z).\nPak venligst ud først (prøv 7-Zip eller WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Kunne ikke gemme skærmbilledefilen.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk fuld imens data skrives.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Fejl ved hentning af fil:
Error reading file = Fejl ved læsning af fil.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
File not found: %1 = File not found: %1
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Kunne ikke initialisere grafik. Prøv at opdatere dine grafikdrivere og DirectX 9 runtime.\n\nVil du prøve at skifte til OpenGL?\n\nFejlbesked:
GenericGraphicsError = Grafikfejl
GenericOpenGLError = Kunne ikke initialisere grafik. Prøv at opdatere dine grafikdrivere.\n\nVil du prøve at skifte til DirectX 9?\n\nFejlbesked:
GenericVulkanError = Kunne ikke initialisere grafik. Prøv at opdatere dine grafikdrivere.\n\nVil du prøve at skifte til OpenGL?\n\nFejlbesked:
InsufficientOpenGLDriver = Ikke tilstrækkelig OpenGL driver understøttelse detekteret!\n\nDin GPU rapporterer at den ikke supporterer OpenGL 2.0, hvilket er nødvendigt for at PPSSPP kan køre.\n\nKontroller at din GPU er kompatibel med OpenGL 2.0. Hvis den er, skal du finde og installere en ny grafik driver fra din GPU leverandørs website.\n\nBesøg forummet på https://forums.ppsspp.org for at få mere information.
Just a directory. = Kun et katalog.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = Ingen EBOOT.PBP, fejlidentificerede spil.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = OpenGL driver fejl
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP supporterer i øjeblikket ikke forbindelser til internettet for DLC, PSN, eller spilopdateringer.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs er ikke supporteret af PPSSPP.
PSX game image detected. = Fil er et MODE2 image. PPSSPP supporterer ikke PS1 spil.
RAR file detected (Require UnRAR) = Fil er pakket (RAR).\nPak venligst ud først (prøv UnRAR).
RAR file detected (Require WINRAR) = Fil er pakket (RAR).\nPak venligst ud først (prøv WinRAR).
Running slow: try frameskip, sound is choppy when slow = Kører langsomt: prøv frameskip, lyd hakker når langsom
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
The file is not a valid zip file = Fejl ved læsning af fil.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Ikke muligt at oprette snydefil, disken kan være fuld.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Kunne ikke gemme data, disk kan være fuld.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Advarsel: Video hukommelse er FULD, reducerer opskalering og skifter til langsom caching tilstand.
Warning: Video memory FULL, switching to slow caching mode = Advarsel: Video hukommelse er FULD, skifter til langsom caching tilstand.
ZIP file detected (Require UnRAR) = Fil er pakket (ZIP).\nPak venligst ud først (prøv UnRAR).
ZIP file detected (Require WINRAR) = Fil er pakket (ZIP).\nPak venligst ud først (prøv WinRAR).

[Game]
Asia = Asien
Calculate CRC = Calculate CRC
Click "Calculate CRC" to verify ISO = Click "Calculate CRC" to verify ISO
ConfirmDelete = Slet
CRC checksum does not match, bad or modified ISO = CRC checksum does not match, bad or modified ISO
Create Game Config = Opret data konfiguration
Create Shortcut = Opret genvej
Delete Game = Slet spil
Delete Game Config = Slet data konfiguration
Delete Save Data = Slet gemt data
Europe = Europa
File size incorrect, bad or modified ISO = File size incorrect, bad or modified ISO
Game = Spil
Game ID unknown - not in the ReDump database = Game ID unknown - not in the ReDump database
Game Settings = Spilindstillinger
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Data install
ISO OK according to the ReDump project = ISO OK according to the ReDump project
Japan = Japan
Korea = Korea
MB = MB
One moment please... = Et øjeblik...
Play = Spil
Remove From Recent = Fjern fra "Nylige"
SaveData = Gem data
Setting Background = Setting background
Show In Folder = Vis i katalog
Time Played: %1h %2m %3s = Time Played: %1h %2m %3s
Uncompressed = Uncompressed
USA = USA
Use UI background = Brug UI baggrund

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = AdrenoTools driver manager
Aggressive = Aggressiv
Alternative Speed = Alternativ hastighed (i %, 0 = ubegrænset)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Anisotropisk filtrering
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = Automatisk
Auto (1:1) = Automatisk (1:1)
Auto FrameSkip = Automatisk frameskip
Auto Max Quality = Auto Max Quality
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanceret
Bicubic = Bicubisk
Both = Begge
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = Warning: This game is not compatible with "Skip buffer effects"
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Skærmstørrelse (i % af the visningsfeltet)
Cardboard Screen X Shift = X skift (i % af det ugyldige)
Cardboard Screen Y Shift = Y skift (i % af det ugyldige)
Cardboard VR Settings = Google Cardboard VR indstillinger
Cheats = Cheats
Copy to texture = Copy to texture
Current GPU Driver = Current GPU Driver
Debugging = Fejlfinding
Default GPU driver = Default GPU driver
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Retter visuel banding fejl in opskalerede textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = Disable culling
Disabled = Disabled
Display layout & effects = Display layout & effects
Display Resolution (HW scaler) = Skærmopløsning (HW scaler)
Driver requires Android API version %1, current is %2 = Driver requires Android API version %1, current is %2
Drivers = Drivers
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = Frameratekontrol
Frame Skipping = Frameskipping
Frame Skipping Type = Frame skipping type
FullScreen = Fuldskærm
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Hack indstillinger (kan give fejl)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Hardware transformering
hardware transform error - falling back to software = Hardware transform fejl, falder tilbage til software
HardwareTessellation Tip = Bruger hardware til at lave kurver, bruger altid fast kvalitet
High = Høj
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubisk
Ignore camera notch when centering = Ignore camera notch when centering
Install custom driver... = Install custom driver...
Integer scale factor = Integer scale factor
Internal Resolution = Intern opløsning
Lazy texture caching = Træg textur caching (hurtigere)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Lineær
Low = Lav
LowCurves = Simple spline og bezier-kurver (hurtigere)
LowCurves Tip = Bruges kun af nogle spil, kontrollerer glathed af kurver
Lower resolution for effects (reduces artifacts) = Lavere opløsning for effekter (reducerer artefakter)
Manual Scaling = Manuel scaling
Medium = Medium
Mirror camera image = Mirror camera image
Mode = Tilstand
Must Restart = Du må genstarte PPSSPP for at aktivere denne ændring.
Native device resolution = Standard enheds opløsning
Nearest = Nærmest
No (default) = No (default)
No buffer = No buffer
Render all frames = Render all frames
Same as Rendering resolution = Automatisk (Samme som renderingsopløsning)
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip = Skip
Skip Buffer Effects = Skip buffer effekter
None = Ingen
Number of Frames = Number of frames
Off = Slukket
OpenGL = OpenGL
Overlay Information = Overlay information
Partial Stretch = Delvis strukket
Percent of FPS = Percent of FPS
Performance = Ydelse
Postprocessing shaders = Efterbehandlings-shaders
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Rendering tilstand
Rendering Resolution = Render opløsning
RenderingMode NonBuffered Tip = Hurtigere, men intet vises i nogle spil
Rotation = Rotation
Safe = Sikker
Screen Scaling Filter = Skærmskaleringsfilter
Show Debug Statistics = Vis debugstatistik
Show FPS Counter = Vis FPS
Skip GPU Readbacks = Skip GPU Readbacks
Smart 2D texture filtering = Smart 2D texture filtering
Software Rendering = Software rendering (eksperiment)
Software Skinning = Software skinning
SoftwareSkinning Tip = Kombiner begrænset model tegning af CPU, hurtigere i fleste spil
Speed = Hastighed
Speed Hacks = Speed Hacks (kan give fejl)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Stretch
Texture Filter = Texturfilter
Texture Filtering = Texturfiltrering
Texture replacement pack activated = Texture replacement pack activated
Texture Scaling = Texturskalering
Texture Shader = Texture shader
The chosen ZIP file doesn't contain a valid driver = The chosen ZIP file doesn't contain a valid driver
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Ubegrænset
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Opskaleringsniveau
Upscale Type = Opskaleringstype
UpscaleLevel Tip = CPU tung - noget skallering kan belive forsinket for at undgå flimmer
Use all displays = Use all displays
VSync = VSync
Vulkan = Vulkan
Window Size = Vinduesstørrelse
xBRZ = xBRZ

[InstallZip]
Data to import = Data to import
Delete ZIP file = Slet ZIP fil
Existing data = Existing data
Install = Installer
Install game from ZIP file? = Installer spil fra ZIP fil?
Install in folder = Install in folder
Install textures from ZIP file? = Install textures from ZIP file?
Installation failed = Installation failed
Installed! = Installeret!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Allow combo mappings = Allow combo mappings
Autoconfigure = Autokonfigration
Autoconfigure for device = Autokonfiguration af enhed
Bind All = Bind All
Clear All = Slet alt
Combo mappings are not enabled = Combo mappings are not enabled
Control modifiers = Control modifiers
Default All = Sæt til standard
Emulator controls = Emulator controls
Extended PSP controls = Extended PSP controls
Map a new key for = Map en ny taste for
Map Key = Map key
Map Mouse = Map mouse
Replace = Replace
Show PSP = Show PSP
Standard PSP controls = Standard PSP controls
Strict combo input order = Strict combo input order
You can press ESC to cancel. = Du kan trykke Esc for at afbryde.

[MainMenu]
Browse = Gennemse...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Om PPSSPP
PPSSPP Homebrew Store = PPSSPP homebrew butik
Exit = Afslut
Game Settings = Indstillinger
Games = Spil
Give PPSSPP permission to access storage = Giv PPSSPP adgang til at tilgå lager
Homebrew & Demos = Homebrew og Demoer
How to get games = Hvordan man skaffer spil
How to get homebrew & demos = Hvordan man skaffer homebrew og demoer
Load = Hent...
Loading... = Loading...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP kan ikke indlæse spil eller gemme lige nu
Recent = Nylig
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Unpin
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Lyd
Controls = Betjening
Graphics = Grafik
Networking = Netværk
Search = Search
System = System
Tools = Tools

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analog ned
An.Left = Analog venstre
An.Right = Analog højre
An.Up = Analog op
Analog limiter = Analog begrænser
Analog speed = Analog speed
Analog Stick = Analogstick
Audio/Video Recording = Audio/Video recording
AxisSwap = Ombyt akser
Circle = Circle
Cross = Cross
Custom %d = Custom %d
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = DevMenu
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Dpad ned
Dpad = Dpad
Exit App = Exit App
Frame Advance = Frame Fremad
Hold = Hold
Home = Home
L = L
Left = Dpad venstre
Load State = Hent spil-status
Mute toggle = Mute toggle
Next Slot = Næste Slot
None = None
Note = Note
OpenChat = Open chat
Pause = Pause
Previous Slot = Previous Slot
R = R
RapidFire = Hurtigskydning
Record = Record
Remote hold = Remote hold
Reset = Nulstil
Rewind = Spol tilbage
Right = Dpad højre
Right Analog Stick = Right Analog Stick
RightAn.Down = HøjreAn.Ned
RightAn.Left = HøjreAn.Venstre
RightAn.Right = HøjreAn.Højre
RightAn.Up = HøjreAn.Op
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Gem spil-status
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = Ændre hastighed
Square = Square
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Toggle mouse input = Toggle mouse input
Toggle touch controls = Toggle touch controls
Toggle WLAN = Toggle WLAN
Triangle = Triangle
Fast-forward = Turbo
Up = Dpad op
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Cancelled - try again = Cancelled - try again
Checking... = Checking...
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Deleting... = Deleting...
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Moving the memstick directory is NOT recommended on iOS = Moving the memstick directory is NOT recommended on iOS
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Change Mac Address = Ændre MAC adressen
Change proAdhocServer Address = Ændre PRO ad hoc server IP adresse (localhost = multiple instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Tillad indbygget PRO ad hoc server
Enable network chat = Enable network chat
Enable networking = Aktiver netværk/WLAN
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network connected = Network connected
Network initialized = Netværk er initialiseret
Please change your Port Offset = Please change your port offset
Port offset = Port offset(0 = PSP kompatibilitet)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Randomize = Randomize
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[PSPSettings]
Auto = Auto
Chinese (simplified) = Chinese (simplified)
Chinese (traditional) = Chinese (traditional)
Dutch = Dutch
English = English
French = French
Game language = Game language
German = German
Italian = Italian
Japanese = Japanese
Korean = Korean
Games often don't support all languages = Games often don't support all languages
Portuguese = Portuguese
Russian = Russian
Spanish = Spanish

[Pause]
Cheats = Snyd
Continue = Fortsæt
Create Game Config = Opret spilkonfiguration
Delete Game Config = Slet spilkonfiguration
Exit to menu = Hovedmenu
Game Settings = Spilindstillinger
Load State = Hent spil-status
Rewind = Spol tilbage
Save State = Gem spil-status
Settings = Indstillinger
Switch UMD = Skift UMD
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Black border
Bloom = Bloom
BloomNoBlur = Bloom (no blur)
Brightness = Brightness
Cartoon = Tegnefilm
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = CRT scanlinier
FakeReflections = FakeReflections
FXAA = FXAA Antialiasing
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensity
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Naturlige farver
NaturalA = Natural Colors (no blur)
Off = Slukket
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = Scanlinier (CRT)
Sharpen = Gør skarpere
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = UpscaleBicubic
UpscaleSpline36 = Spline36 opskalere
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
check = Se også Dolphin, den bedste tilgængelige Wii/GC emulator:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Bidragsydere:
created = Udviklet af
Discord = Discord
info1 = PPSSPP er kun tiltænkt uddannelsesmæssige formål.
info2 = Vær sikker på at du ejer rettighederne til alle spil
info3 = du spiller ved at eje UMD'en eller ved at købe den digitale
info4 = download fra PSN butikken fra din rigtige PSP.
info5 = PSP er et varemærke af Sony, Inc.
iOS builds = iOS builds
license = Frit software under GPL 2.0+
list = kompatibilitetslister, fora, og udviklerinfo
PPSSPP Forums = PPSSPP forum
Privacy Policy = Privacy policy
Share PPSSPP = Del PPSSPP
specialthanks = Særlig tak til:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = denne oversættelse er udført af:
title = En hurtig og portabel PSP emulator
tools = Anvendte frie værktøjer:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = coestergaard
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
website = Mere info på webside:
written = Skrevet i C++ for hastighed og portabilitet
X @PPSSPP_emu = X @PPSSPP_emu

[RemoteISO]
Browse Games = Browse games
Connect = Connect
Currently sharing = Currently sharing
Files to share = Files to share
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Not currently sharing = Not currently sharing
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Show Remote tab on main screen = Show Remote tab on main screen
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Dårlig
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Dine data indsendes i baggrunden.
FeedbackDesc = Hvordan er emulateringen? Lad os og gruppen vide det!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Dine data er blevet indsendt.
FeedbackSubmitFail = Kunne ikke indsende data til server. Prøv at opdatere PPSSPP.
FeedbackThanks = Tak for din feedback.
Gameplay = Gameplay
Graphics = Grafik
Great = Fantastisk
In-game = In-game
In-game Description = Kommer ind i spillet, men for fejlfyldt til at afslutte det
Menu/Intro = Menu/Intro
Menu/Intro Description = "Kan ikke komme ind i selve spillet"
Nothing = Ingenting
Nothing Description = Fuldstænding istykker
OK = OK
Open Browser = Åben browser
Overall = Overordnet
Perfect = Perfekt
Perfect Description = Fejlfri emulation for hele spillet - fantastisk!
Plays = Spiller
Plays Description = Fuldt spilbart men kan have små fejl
ReportButton = Raporter feedback
Show disc CRC = Show disc CRC
Speed = Hastighed
Submit Feedback = Send feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = Hvor godt emuleres spillet?
View Feedback = Se feedback

[Savedata]
Date = Date
Filename = Filename
No screenshot = No screenshot
None yet. Things will appear here after you save. = None yet. Things will appear here after you save.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = ADVARSEL: Chainfire3D detekteret, kan give problemer
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Kunne ikke hente tilstand
Failed to save state = Kunne ikke gemme tilstand
fixed = Hastighed: fast
GLToolsWarning = ADVARSEL: GLTools detekteret, kan give problemer
In menu = In menu
Loaded State = Indlæste status
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = Kunne ikke hente status: Spil-status eksisterer ikke!
LoadStateWrongVersion = Kunne ikke hente stauts: Spil-status er for en ældre version af PPSSPP!
norewind = Ingen status for fortrydelse er tilgængelig.
Playing = Playing
PressESC = Tryk ESC for at åbne pause menu.
replaceTextures_false = Textures are no longer being replaced.
replaceTextures_true = Texture replacement is enabled.
Saved State = Gemte status
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Hastighed: standard
State load undone = State load undone
Untitled PSP game = Untitled PSP game

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'
Search term = Search term

[Store]
Connection Error = Forbindelsesfejl
Install = Installer
Installed = Allerede installeret
Launch Game = Start spil
License = License
Loading... = Henter...
MB = MB
Size = Størrelse
Uninstall = Afinstaller
Website = Website

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Compressed texture formats = Compressed texture formats
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Depth buffer format = Depth buffer format
Device Info = Device info
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Display information
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Flags = GPU Flags
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
Icon cache = Icon cache
Instance = Instance
JIT available = JIT available
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native resolution = Native resolution
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
Pixel resolution = Pixel resolution
PPSSPP build = PPSSPP build
Present modes = Present modes
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Screen notch insets = Screen notch insets
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
UI resolution = UI resolution
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (ødelagt)
12HR = 12 timer
24HR = 24 timer
App switching mode = App switching mode
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI Dump startet.
AVI Dump stopped. = AVI Dump stoppet.
Cache ISO in RAM = Cache hele ISO i RAM
Change CPU Clock = Ændre emulerede PSPs CPU clock (unstable)
Color Saturation = Color Saturation
Color Tint = Color Tint
CPU Core = CPU core
Dynarec/JIT (recommended) = Dynarec/JIT (anbefalede)
Enable plugins = Enable plugins
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Floating symbols
Game crashed = Game crashed
JIT using IR = JIT using IR
Language = Sprog
Loaded plugin: %1 = Loaded plugin: %1
Memory Stick folder = Memory Stick folder
Memory Stick in installed.txt = Gem sti i installed.txt
Memory Stick in My Documents = Gem sti i Mine Dokumenter
Memory Stick size = Memory Stick size
Change Nickname = Ændre kaldenavn
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = Snyd
Clear Recent = Clear "Recent"
Clear Recent Games List = Slet liste over nylige spil
Clear UI background = Fjern UI baggrund
Confirmation Button = Bekræftelsesknap
Date Format = Datoformat
Day Light Saving = Sommertid
DDMMYYYY = DDMMYYYY
Decrease size = Decrease size
Developer Tools = Udvikler værktøjer
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew & Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Emulation = Emulation
Enable Cheats = Tillad snyd
Enable Compatibility Server Reports = Send kompatibilitetsrapporter
Failed to load state. Error in the file system. = Kunne ikke indlæse tilstand. Fejl i filsystemet.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Hurtig (forsinkelser på langsomt lager)
Fast Memory = Hurtig hukommelse (ustabil)
Force real clock sync (slower, less lag) = Tving rigtig clock sync (langsommere, færre forsinkelser)
Games list settings = Games list settings
General = Generel
Grid icon size = Grid icon size
Help the PPSSPP team = Hjælp PPSSPP holdet
Host (bugs, less lag) = Host (fejl, færre forsinkelser)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Fortolker
IO timing method = I/O timing metode
IR Interpreter = IR Interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Hukommelsesstik indsat
MHz, 0:default = MHz, 0 = standard
MMDDYYYY = MMDDYYYY
Moving background = Moving background
Newest Save = Newest save
No animation = No animation
Not a PSP game = Not a PSP game
Off = Off
Oldest Save = Oldest save
Only JPG and PNG images are supported = Only JPG and PNG images are supported
Path does not exist! = Path does not exist!
Pause when not focused = P&ause når ikke i fokus
Plugins = Plugins
PSP Memory Stick = PSP Memory Stick
PSP Model = PSP model
PSP Settings = PSP indstillinger
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Recent games
Record Audio = Optag lyd
Record Display = Optag skærm
Recording = Recording
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Sæt PPSSPP's indstillinger tilbage til standard
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Tilbagespol snapshot frekvens (mem hog)
Savestate Slot = Lagerplads for spil-status
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Gem skærmdumps i PNG format
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = Sæt UI baggrund...
Show ID = Show ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Show region flag
Simulate UMD delays = Simuler UMD forsinkelser
Simulate UMD slow reading speed = Simulate UMD slow reading speed
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Swipe once to switch app (indicator auto-hides) = Swipe once to switch app (indicator auto-hides)
Swipe twice to switch app (indicator stays visible) = Swipe twice to switch app (indicator stays visible)
Theme = Theme
Time Format = Tidsformat
Transparent UI background = Transparent UI background
UI = UI
UI background animation = UI background animation
UI Sound = UI sound
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Brug tabsfri Video Codec (FFV1)
Use O to confirm = Brug O som bekræftelsesknap
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = Brug X som bekræftelsesknap
VersionCheck = Søg efter ny version af PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
Waves = Waves
YYYYMMDD = YYYYMMDD

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Dark
Default = Default

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Details
Dismiss = Afvis
Download = Download
New version of PPSSPP available = Ny version af PPSSPP tilgængelig

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Distance to 3D scenes when VR disabled = Distance to 3D scenes when VR disabled
Enable immersive mode = Enable immersive mode
Enable passthrough = Enable passthrough
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
