[Achievements]
%1 loaded. = %1 loaded.
%1: Attempt failed = %1: Nabigo sa pagtatangka
%1: Attempt started = %1: Nasimulan na ang pagtatangka
%1 achievements, %2 points = %1 na mga nagawa, %2 na puntos
Account = Account
Achievement progress = Progreso ng pagkamit
Achievement sound volume = Achievement sound volume
Achievement unlocked = Naikamit mo ang tagumpay
Achievements = Mga nakamit na tagumpay
Achievements are disabled = Di na gagana ang sistema ng tagumpay
Achievements enabled = Na-buksan na ang tagumpay
Achievements with active challenges = Mga tagumpay na may aktibong pagsubok
Allow Save State in Hardcore Mode (but not Load State) = Payagan mag Save ng State sa Hardcore Mode (maliban sa pag Load ng State)
Almost completed achievements = Mga tagumpay na halos makakamit na
Around me = Sa paligid ko
Can't log in to RetroAchievements right now = Hindi makapag-log in sa RetroAchievements ngayon
Challenge indicator = Indikasyon ng hamon
Contacting RetroAchievements server... = Nakikipag-ugnayan sa server ng RetroAchievements...
Customize = I-customize
Earned = Na-unlock mo ang %1 ng %2 na tagumpay, at nakakuha ka ng %3 ng %4 na puntos
Enable RAIntegration (for achievement development) = Enable RAIntegration (for achievement development)
Encore Mode = Encore Mode
Failed logging in to RetroAchievements = Nabigong mag-log in sa RetroAchievements
Failed to connect to RetroAchievements. Achievements will not unlock. = Nabigong kumonekta sa RetroAchievements. Hindi gagana ang mga makakamit.
Failed to identify game. Achievements will not unlock. = Nabigong tukuyin ang laro. Walang maa-unlock na mga nakamit.
Hardcore Mode (no savestates) = Hardcore Mode (walang savestates)
Hardcore Mode = Hardcore Mode
How to use RetroAchievements = Paano gamitin ang RetroAchievements
In Encore mode - listings may be wrong below = Sa Encore mode - maaaring mali ang mga listahan sa ibaba
Leaderboard attempt started or failed = Nagsimula o nabigo ang pagtatangka sa leaderboard
Leaderboard result submitted = Naisumite ang resulta ng leaderboard
Leaderboard score submission = Pagsusumite ng marka ng leaderboard
Leaderboard submission is enabled = Naka-enable ang pagsusumite ng leaderboard
Leaderboard tracker = Tagasubaybay ng leaderboard
Leaderboards = Mga Leaderboards
Links = Mga Links
Locked achievements = Mga naka-lock na tagumpay
Log bad memory accesses = Mag-log ng maling access sa memory
Mastered %1 = Mastered %1
Notifications = Mga abiso
RAIntegration is enabled, but %1 was not found. = RAIntegration is enabled, but %1 was not found.
Recently unlocked achievements = Mga na-unlock na tagumpay kamakailan
Reconnected to RetroAchievements. = Muling nakakonekta sa RetroAchievements.
Register on www.retroachievements.org = Mag-register sa www.retroachievements.org
RetroAchievements are not available for this game = Ang RetroAchievements ay hindi available sa larong ito
RetroAchievements website = Website ng RetroAchievements
Rich Presence = Rich Presence
Save state loaded without achievement data = I-save ang State na na-load nang walang kasamang data ng tagumpay
Save states not available in Hardcore Mode = Ang pag-Save ng states ay hindi pwede sa Hardcore Mode
Sound Effects = Sound Effects
Statistics = Mga istatistika
Submitted %1 for %2 = Naisumite ang %1 para sa %2
Syncing achievements data... = Sini-sync ang data ng mga nagawa...
Test Mode = Test Mode
This feature is not available in Hardcore Mode = Hindi available ang tampok na ito sa Hardcore Mode
This game has no achievements = Ang larong ito ay wala nakuhang mga tagumpay
Top players = Mga Top players
Unlocked achievements = Mga nagawang tagumpay
Unofficial achievements = Mga hindi opisyal na tagumpay
Unsupported achievements = Mga hindi sinusuportahang tagumpay

[Audio]
Alternate speed volume = Kahaliling bilis ng tunog
Audio backend = Tunog ng instrumento (kailangan pang ulitin)
Audio Error = Tunog ng pagkakamali
Audio file format not supported. Must be WAV or MP3. = Hindi suportado ang format ng file ng audio. Dapat ay WAV/MP3.
AudioBufferingForBluetooth = Buffering ng Audio Para sa Bluetooth (mabagal)
Auto = Awto
Device = Kagamitan
Disabled = Huwag paganahin
DSound (compatible) = DSound (komportable)
Enable Sound = Paganahin ang tunog
Global volume = Pangkalahatang tunog
Microphone = Mikropono
Microphone Device = Device ng Mikropono
Mix audio with other apps = Mix audio with other apps
Mute = Walang tunog
Respect silent mode = Respect silent mode
Reverb volume = Maugong na tunog
Use new audio devices automatically = Awtomatiko gamitin ang bagong tunog na kagamitan
Use global volume = Paggamit ng pangkalahatang tunog
WASAPI (fast) = WASAPI (Mabilis)

[Controls]
Analog Binding = Bigkisin ang analog
Analog Limiter = Taga limit ng analog
Analog Settings = Ayusin ang analog
Analog Stick = Analog na stick
Analog Style = Estilo ng analog
Analog trigger threshold = Ang threshold ng pag-trigger ng analog
AnalogLimiter Tip = Kapag ang pindutan ng analog limiter ay mapindot
Auto = Awto
Auto-centering analog stick = Awtomatikong-isentro ang analog stick
Auto-hide buttons after delay = Awtomatikong-itago ang mga pindutan makalipas ang ilang segundo
Auto-rotation speed = Awto-rotasyon ng bilis
Binds = Bigkisin
Button Binding = Bigkisin ang pindutan
Button Opacity = Kalinawan ng mga pindutan
Button style = Estilu ng mga pindutan
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate = I-Calibrate
Calibrated = Na-calibrate
Calibration = Pag-calibrate
Circular deadzone = Pabilog na deadzone
Circular stick input = Input ng pabilog na stick
Classic = Klasiko
Confine Mouse = I-trap ang mouse sa loob ng window/display area
Control Mapping = Pagtakda ng Kontrol
Custom Key Setting = Magtakda ng pagsadyang pag-aayos sa pindutan
Customize = I-customize
Customize Touch Controls = Ayusin ang mga pindutan sa screen
D-PAD = D-Pad
Deadzone radius = Radius ng deadzone
Disable D-Pad diagonals (4-way touch) = Huwag paganahin ang mga diagonal ng D-Pad (4-way touch)
Disable diagonal input = Huwag paganahin ang diagonal na input
Double tap = Double tap
Enable analog stick gesture = Paganahin ang analog stick gesture
Enable gesture control = Paganahin ang kontrol ng kilos
Enable standard shortcut keys = Paganahin ang mga karaniwang shortcut key
frames = frames
Gesture = Kilos
Gesture mapping = Pagmamapa ng kilos
Glowing borders = Mga kumikinang na hangganan
HapticFeedback = Haptic na feedback (pagyanig)
Hide touch analog stick background circle = Itago ang touch analog stick na bilog sa background
Icon = Icon
Ignore gamepads when not focused = Baliwalain ang gamepads kapag hindi naka-pokus
Ignore Windows Key = Wag Paganahin ang windows key
Invert Axes = Baligtarin ang mga axes
Invert Tilt along X axis = Baligtarin ang pagtabingi sa kahabaan ng X axis
Invert Tilt along Y axis = Baliktarin ang pagtabingi sa kahabaan ng Y axis
Keep this button pressed when right analog is pressed = Panatilihing nakapindot ang button na ito kapag pinindot ang kanang analog
Keyboard = Pagsasaayos ng Keyboard
L/R Trigger Buttons = Mga pindutan ng pag-trigger ng L/R
Landscape = Pahiga
Landscape Auto = Awtomatikong Pahiga
Landscape Reversed = Pabaliktad na pahiga
Low end radius = Mababang dulo ng radius
Mouse = Pagsasaayos ng Mouse
Mouse sensitivity = Sensitibo ng mouse
Mouse smoothing = Mouse smoothing
Mouse wheel button-release delay = Pagkaantala ng butones ng gulong ng mouse
MouseControl Tip = Maaari mo na ngayong imapa ang mouse sa pag-map ng kontrol sa pamamagitan ng pagpindot sa icon na 'M'.
None (Disabled) = Wala (Di Gagana)
Off = Nakapatay
OnScreen = Pindutan sa screen
Portrait = Patayo
Portrait Reversed = Pabaliktad na patayo
PSP Action Buttons = PSP action buttons
Rapid fire interval = Pagitan ng mabilis na pagpindot
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = I-reset sa default
Screen Rotation = Rotasyon ng screen
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = Sensitivity
Shape = Hugis
Show Touch Pause Menu Button = Ipakita ang pause menu button
Sticky D-Pad (easier sweeping movements) = Madikit na D-Pad (madaling pagpalit ng paggalaw)
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Manipis na gilid/border
Tilt control setup = I-pasadya ang tilt...
Tilt Input Type = Uri ng pagsadya ng tilt
Tilt Sensitivity along X axis = Tilt sensitivity sa kahabaan ng X axis
Tilt Sensitivity along Y axis = Tilt sensitivity sa kahabaan ng Y axis
To Calibrate = Ilagay ang intrumento sa patag na bagay at tapikin ang "Calibrate"
Toggle mode = I-Toggle mode
Touch Control Visibility = Touch Control Visibility
Use custom right analog = Gamitin ang custom right analog
Use Mouse Control = Gamitin ang mouse sa pag-kontrol
Visibility = Kalinawan
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Mga Daya
Edit Cheat File = I-edit ang Cheat File
Import Cheats = I-import ang mga daya mula sa cheat.db
Import from %s = I-Import ang mga daya mula sa %s
Refresh interval = Pagitan ng pag-refresh

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = Tungkol sa PPSSPP...
Auto = Awto
Auto Max Quality = Awtomatikong Itodo ang Kalidad
Backend = Pag-render ng Backend (Irerestart ang PPSSPP)
Bicubic = Bicubic
Break = Break
Break on Load = I-Break pag nag-load
Buy Gold = Bilhin ang Gold
Control Mapping... = Pag-map ng mga Kontrol...
Copy PSP memory base address = Kopyahin ang PSP memory base address
Debugging = I-Debug
Deposterize = I-Deposterize
Direct3D9 = Direct3D9
Direct3D11 = Direct3D 11
Disassembly = Disassembly...
Discord = Discord
Display Layout && Effects = Display Layout at Effects...
Display Rotation = Pag-rotate ng Display
Dump Next Frame to Log = I-Dump ang susunod na Frame sa Log
Emulation = Emulasyon
Enable Cheats = Paganahin ang daya
Enable Sound = Paganahin ang tunog
Exit = Lumabas
Extract File... = Extract File...
File = File
Frame Skipping = Pag-talon ng frame
Frame Skipping Type = Uri ng pag-talon ng frame
Fullscreen = I-Fullscreen
Game Settings = Mga Settings ng Laro
GE Debugger... = GE Debugger...
GitHub = GitHub
Hardware Transform = Hardware Transform
Help = Tulong
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore Illegal Reads/Writes = Wag pansinin ang mga Illegal na Reads/Writes
Ignore Windows Key = Wag pansinin ang Windows Key
Keep PPSSPP On Top = Panatilihing nasa top ang PPSSPP
Landscape = Pahiga
Landscape reversed = Pabaliktad na pahiga
Language... = Lenguahe...
Linear = Linear
Load = Load...
Load .sym File... = I-Load ang .sym File...
Load Map File... = I-Load ang Map File...
Load State = I-Load ang State
Load State File... = I-Load ang State File...
Log Console = Log Console
Memory View... = Memory View...
More Settings... = Karagdagang settings...
Nearest = Pinakamalapit
Pause when not focused = Ihinto kapag hindi naka pokus
Recent = &Kamakailan
Restart Graphics = I-Restart ang Graphics
Skip Buffer Effects = Italon ang buffer effects
Off = Nakapatay
Open Chat = Buksan ang Chat
Open Directory... = Buksan ang Directory...
Open from MS:/PSP/GAME... = Buksan mula sa MS:/PSP/GAME...
Open Memory Stick = Buksan ang Memory Stick
Open New Instance = Buksan ang Bagong Instance
OpenGL = OpenGL
Pause = Ihinto
Portrait = Patayo
Portrait reversed = Pabaliktad na patayo
PPSSPP Forums = PPSSPP Forums
Record = I-Record
Record Audio = I-Record ang audio
Record Display = I-Record ang display
Rendering Mode = Uri ng Pagrender
Rendering Resolution = Resolusyon ng Pagrender
Reset = I-Reset
Reset Symbol Table = I-Reset ang Symbol Table
Run = I-Run
Save .sym File... = I-save ang .sym File...
Save Map File... = I-save ang Map File...
Save State = I-save ang State
Save State File... = I-save ang State File...
Savestate Slot = Slot ng save state
Screen Scaling Filter = Screen Scaling Filter
Show Debug Statistics = Ipakita ang Debug Statistics
Show FPS Counter = Ipakita ang FPS Counter
Skip Number of Frames = Ilang frames ang itatalon
Skip Percent of FPS = Ilang porsyento ng FPS ang itatalon
Smart 2D texture filtering = Smart 2D texture filtering
Stop = I-hinto
Switch UMD = Magpalit ng UMD
Take Screenshot = Kumuha ng Screenshot
Texture Filtering = Pagfilter ng Texture
Texture Scaling = Pag-scale ng Texture
Use Lossless Video Codec (FFV1) = Gamitin ang lossless video codec (FFV1)
Use output buffer for video = Gamitin ang output buffer para sa video
VSync = VSync
Vulkan = Vulkan
Window Size = Size ng Window
www.ppsspp.org = Bisitahin ang www.ppsspp.org
xBRZ = xBRZ

[Developer]
# Some terms here are not really needed to translate, epscifically on more technical terms
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Payagan mag-remote debug
Backspace = Backspace
Block address = Block address
By Address = By Address
Copy savestates to memstick root = Kopyahin ang save states papunta sa Memory Stick
Create frame dump = Gumawa ng frame dump
Create/Open textures.ini file for current game = Gumawa/Buksan ang textures.ini file para sa kasalukuyang laro
Current = Kasalukuyan
Debug overlay = Debug overlay
Debug stats = Mga istatistika ng pag-debug
Debugger = Debugger
Dev Tools = Mga Dev tools
DevMenu = DevMenu
Disabled JIT functionality = Na-disable ang functionality ng JIT
Display refresh rate = Display refresh rate
Draw Frametimes Graph = Ilabas ang graph ng frametimes
Dump Decrypted Eboot = Itapon ang na-decrypt na EBOOT.BIN sa boot ng laro
Dump next frame to log = I-refresh ang set-up
Enable driver bug workarounds = Paganahin ang mga solusyon sa driver bugs
Enable Logging = Paganahin ang Debug Logging
Enter address = Ilagay ang address
Fast-forward mode = Fast-forward mode
FPU = FPU
Fragment = Fragment
Frame timing = Timing ng frame
Framedump tests = Framedump tests
Frame Profiler = Frame profiler
GPI switch %1 = GPI switch %1
GPI/GPO switches/LEDs = GPI/GPO switches/LEDs
GPU Allocator Viewer = GPU Allocator Viewer
GPU Driver Test = GPU driver test
GPU log profiler = GPU log profiler
GPU Profile = GPU profile
Jit Compare = Ipagkumpara ang JIT
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = Isama sa log ang istatistika ng mga na-drop na frame
Log Level = Level ng Log
Log View = Log view
Logging Channels = Mga Logging channels
Multi-threaded rendering = Multi-threaded rendering
Next = Susunod
No block = Walang block
Off = Nakapatay
Prev = Nagdaan
Random = Random
Replace textures = Palitan ang mga textures
Reset = Ulitin
Reset limited logging = I-reset ang limitadong pag-log
RestoreDefaultSettings = Sigurado ka bang ibalik ang Ssetting sa dati?\n\nHindi mo na ito maibabalik.\nPaki-restart ang PPSSPP para makita ang mga binago.
RestoreGameDefaultSettings = Sigurado ka bang ibalik sa dati\nang Setting ng isang spesipikong laro?\n\n\nHindi mo na ito maibabalik.\nPaki-restart ang PPSSPP para makita ang mga binago.
Resume = Ipagpatuloy
Run CPU Tests = Magsagawa ng CPU Tests
Save new textures = I-save ang mga bagong texture
Shader Viewer = Shader viewer
Show Developer Menu = Ipakita ang Developer Menu
Show GPO LEDs = Show GPO LEDs
Show on-screen messages = Ipakita ang mensahe sa screen
Stats = Istatistik
System Information = Impormasyon tungkol sa sistema
Texture ini file created = Nalikha ang texture sa file
Texture Replacement = Texture replacement
Audio Debug = Audio Debug
Control Debug = Control Debug
Toggle Freeze = I-Toggle freeze
Touchscreen Test = I-test and touchscreen
Ubershaders = Ubershaders
Use experimental sceAtrac = Use experimental sceAtrac
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d ms = %d ms
%d seconds = %d na segundo
* PSP res = * PSP res
Active = Active
Back = Bumalik
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Cancel = Kanselahin
Center = Gitna
Center Left = Center left
Center Right = Center right
Changing this setting requires PPSSPP to restart. = Changing this setting requires PPSSPP to restart.
Channel: = Channel:
Choose PPSSPP save folder = Piliin ang PPSSPP save folder
Confirm Overwrite = Nais mo bang patungan ang datos?
Confirm Save = Nais mo bang i-save ang datos?
ConfirmLoad = Nais mo bang i-load ang datos?
ConnectingAP = Kumokonekta na sa access point.\nSandali lamang...
ConnectingPleaseWait = Kumokonekta na.\nSandali lamang...
ConnectionName = Pangalan ng Koneksyon
Copy to clipboard = Copy to clipboard
Corrupted Data = Corrupted ang data
Delete = Burahin
Delete all = Burahin Lahat
Delete completed = Burado na.
DeleteConfirm = Ang save data na ito ay mabubura.\nGusto mo bang ituloy?
DeleteConfirmAll = Gusto mo bang burahin\nang save data ng larong ito?
DeleteConfirmGame = Gusto mo bang burahin ang larong ito\nsa iyong device? Wala ng undo ito.
DeleteConfirmGameConfig = Sigurado ka bang burahin ang settings ng larong ito?
DeleteFailed = Hindi mabura ang datos.
Deleting = Binubura...\nSandali lamang...
Disable All = I-disable lahat
Disabled = Disabled
Done! = Tapos na!
Dumps = Mga Dump
Edit = I-Edit
Enable All = Paganahin lahat
Enabled = Enabled
Enter = Pumasok
Failed to connect to server, check your internet connection. = Bigong kumonekta sa server, paki-check ang iyong internet koneksyon.
Failed to log in, check your username and password. = Hindi makapag-login, paki-check ang iyoug username at password.
Filter = I-Filter
Finish = Tapusin
GE Frame Dumps = GE Frame Dumps
Grid = Grid
Inactive = Inactive
Installing... = Iniinstall na...
InternalError = An internal error has occurred.
Links = Mga link
Load = I-Load
Load completed = Kumpletong na-i load.
Loading = Sandali lamang...
LoadingFailed = Loading ng datos ay pumalya.
Log in = Log in
Log out = Log out
Logged in! = Logged in na!
Logging in... = Nag-lologin na...
More information... = Iba pang impormasyon...
Move = Galawin
Move Down = Galawin pababa
Move Up = Galawin paitaas
Network Connection = Koneksyon ng Network
NEW DATA = BAGONG DATOS
No = Hindi
None = Wala
ObtainingIP = Kinukuha na ang IP address.\nSandali lamang...
OK = Sige
Old savedata detected = Nahanap ang lumang SAVEDATA
Options = Mga Opsyon
Password = Password
Remove = Alisin
Reset = I-Reset
Resize = I-Resize
Restart = I-Restart
Retry = Ulitin
Save = I-Save
Save completed = Kumpletong na-i save.
Saving = Sandali lamang...\nKasalukuyang nagse-save
SavingFailed = Hindi ma-i save ang datos.
Search = Hanapin
seconds, 0:off = segundo, 0 = Nakapatay
Select = Piliin
Settings = Mga Setting
Shift = Shift
Skip = I-Skip
Snap = Snap
Space = Space
SSID = SSID
Submit = I-Submit
Supported = Suportado
There is no data = Walang Datos
Toggle All = I-toggle lahat
Toggle List = I-Toggle list
Top Center = Gitnang paitaas
Top Left = Kaliwang paitaas
Top Right = Kanang paitaas
Unsupported = Di Suportado
Username = Username
When you save, it will load on a PSP, but not an older PPSSPP = Kapag iyong na-i save, gagana ito mismo sa PSP\npero hindi sa lumang bersyon ng PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Oo
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = Ang file ay na-compress (7z).\nPaki-decompress muna (i-try ang 7-Zip o WinRAR).
A PSP game couldn't be found on the disc. = Walang matagpuan na PSP game sa disk na ito.
Cannot boot ELF located outside mountRoot. = Hindi ma-boot ang ELF na matatagpuan sa labas ng mountRoot.
Could not save screenshot file = Hindi ma-save ang screenshot.
D3D9or11 = Direct3D 9? (o "Hindi" para sa Direct3D 11)
D3D11CompilerMissing = Hindi nahanap ang D3DCompiler_47.dll. Mangyaring i-install. O pindutin ang Oo upang subukang muli gamit ang Direct3D 9 sa halip.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Ang bersyon ng iyong operating system ay hindi kasama ang D3D11. Mangyaring patakbuhin ang Windows Update.\n\nPindutin ang Oo upang subukang muli gamit ang Direct3D 9 sa halip.
D3D11NotSupported = Mukhang hindi sinusuportahan ng iyong GPU ang Direct3D 11.\n\nGusto mo bang subukang muli sa halip na gamitin ang Direct3D 9?
Disk full while writing data = Puno ang Disk habang Sinusulat ang Datos
ELF file truncated - can't load = Naputol ang ELF file - hindi ma-load
Error loading file = Mali sa pagkarga ng file:
Error reading file = Mali sa pagbasa ng file
Failed initializing CPU/Memory = Bigong i-initialize ang CPU o memory
Failed to load executable: = Bigong i-load ang executable:
File corrupt = Sira ang file
File not found: %1 = File not found: %1
Game disc read error - ISO corrupt = Error sa pagbabasa ng disc ng laro: Nasira ang ISO.
GenericAllStartupError = Nabigo ang PPSSPP na magsimula gamit ang anumang graphics backend. Subukang i-upgrade ang iyong mga graphics at iba pang mga driver.
GenericBackendSwitchCrash = Nag-crash ang PPSSPP habang nagsisimula.\nn Karaniwang nangangahulugan ito ng problema sa driver ng graphics. Subukang i-upgrade ang iyong mga graphics driver.\nn\Graphics backend ay inilipat na:
GenericDirect3D9Error = Sumablay ang pag-initialize ng Grapiko. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nGusto mo bang palitan ito ng OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Nabigo ang pagsisimula ng graphics. Subukan mong i-upgrade ang iyong mga graphics driver.\n\nGusto mo bang palitan ito ng DirectX 9?\n\nError message niya:
GenericVulkanError = Nabigo ang pagsisimula ng graphics. Subukan mong i-upgrade ang iyong mga graphics driver.\n\nGusto mo bang palitan ito ng OpenGL?\n\nError message niya:
InsufficientOpenGLDriver = Natukoy ang hindi sapat na suporta sa driver ng OpenGL!\n\nIniulat ng iyong GPU na hindi nito sinusuportahan ang OpenGL 2.0. Gusto mo bang subukang gamitin ang DirectX sa halip?\n\nAng DirectX ay kasalukuyang compatible sa mas kaunting mga laro, ngunit sa iyong GPU ay maaaring ito lang ang pagpipilian.\n\nBisitahin ang https://forums.ppsspp.org para sa higit pang impormasyon .\n\n
Just a directory. = Pamunuan Lamang.
Missing key = Nawawalang key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Nasira ang iyong save data.
MsgErrorSavedataMSFull = Puno na ang iyong Memory Stick. Paki-check ang iyong storage space.
MsgErrorSavedataNoData = Babala: Walang natagpuang save data.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = Walang EBOOT.PBP, maling laro
Not a valid disc image. = Hindi wastong disc image.
OpenGLDriverError = May error sa OpenGL driver
PPSSPP doesn't support UMD Music. = Hindi sinusuportahan ng PPSSPP ang UMD Music.
PPSSPP doesn't support UMD Video. = Hindi sinusuportahan ng PPSSPP ang UMD Bidyo.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = Naglalaro ang PPSSPP ng mga larong PSP, hindi ang mga laro para sa PS1 o PS2.
PPSSPPDoesNotSupportInternet = Kasalukuyang hindi sinusuportahan ng PPSSPP ang pagkonekta sa Internet para sa mga update sa DLC, PSN, o laro.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTS ay di suportado ng PPSSPP.
PSX game image detected. = Ito ay isang MODE2 image. Hindi suportado ng PPSSPP ang PS1 games.
RAR file detected (Require UnRAR) = Ang File ay na Compress (RAR).\nPaki-decompress muna (subukan sa UnRAR).
RAR file detected (Require WINRAR) = Ang File ay na Compress (RAR).\nPaki-decompress muna (subukan sa WinRAR).
Running slow: try frameskip, sound is choppy when slow = Hindi kinakaya tumakbo ng maayos: subukan ang frameskip, dahil hindi maayos ang tunog kapag ganito.
Running slow: Try turning off Software Rendering = Hindi kinakaya tumakbo ng maayos: subukan patayin ang "software rendering".
Save encryption failed. This save won't work on real PSP = Pumalya ang enkripsiyon ng sineyb. Itong sineyb ay hindi gagana sa totoong PSP
textures.ini filenames may not be cross-platform = Maaaring hindi cross-platform ang mga filename sa loob ng "textures.ini."
The file is not a valid zip file = Mali sa pagbasa ng file
This is a saved state, not a game. = Ito ay isang naka-save na estado, hindi isang laro.
This is save data, not a game. = Ito ay isang naka-save na datos, hindi isang laro.
Unable to create cheat file, disk may be full = Hindi maka-create ng cheat file, baka ang disk ay puno na.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Hindi makakasulat ng save data, baka ang disk ay puno na.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Babala: PUNO ang memorya ng video, binabawasan ang pag-upscale at paglipat sa slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Babala: PUNO ang memorya ng video, bubuksan na ang slow caching mode.
ZIP file detected (Require UnRAR) = Ang File ay na Compress (ZIP).\nPaki-decompress muna (subukan sa UnRAR).
ZIP file detected (Require WINRAR) = Ang File ay na Compress (ZIP).\nPaki-decompress muna (subukan sa WinRAR).

[Game]
Asia = Asia
Calculate CRC = Kalkulahin ang CRC
Click "Calculate CRC" to verify ISO = I-click ang "Kalkulahin ang CRC" para i-verify ang ISO
ConfirmDelete = Kumpirmahin ang pag bura
CRC checksum does not match, bad or modified ISO = Hindi tugma ang CRC checksum, maaring binago/dinaya ang ISO
Create Game Config = Gumawa ng game config
Create Shortcut = Gumawa ng shortcut
Delete Game = Burahin ang laro
Delete Game Config = Burahin ang game config
Delete Save Data = Burahin ang save data
Europe = Europa
File size incorrect, bad or modified ISO = Mali ang laki ng file, maaring binago/dinaya ang ISO
Game = Laro
Game ID unknown - not in the ReDump database = Hindi kilala ang Game ID - wala sa database ng ReDump
Game Settings = Mga Setting ng Laro
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = InstallData
ISO OK according to the ReDump project = ISO OK according to the ReDump project
Japan = Japan
Korea = Korea
MB = MB
One moment please... = Sandali lamang...
Play = Laruin
Remove From Recent = Alisin mula sa "Nakaraang nilaro"
SaveData = SaveData
Setting Background = Background sa Setting
Show In Folder = Ipakita sa folder
Time Played: %1h %2m %3s = Oras ng paglalaro: %1h %2m %3s
Uncompressed = Di Compressed
USA = USA
Use UI background = Gamitin ang UI background mula sa laro

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1 beses sa orihinal na PSP
2x = 2ulit
2x PSP = 2 beses sa orihinal na PSP
3x = 3ulit
3x PSP = 3 beses sa orihinal na PSP
4x = 4 na ulit
4x PSP = 4 na beses sa orihinal na PSP (1080p)
5x = 5ulit
5x PSP = 5 beses sa orihinal na PSP
6x PSP = 6 na beses sa orihinal na PSP
7x PSP = 7 beses sa orihinal na PSP
8x = 8ulit
8x PSP = 8 beses sa orihinal na PSP (4K)
9x PSP = 9 na beses sa orihinal na PSP
10x PSP = 10 beses sa orihinal na PSP
16x = 16 na ulit
AdrenoTools driver manager = AdrenoTools driver manager
Aggressive = Agresibo
Alternative Speed = Alternatibong bilis
Alternative Speed 2 = Alternatibong bilis 2 (in %, 0 = unlimited)
Anisotropic Filtering = Anisotropikong Pagsala
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = Awto
Auto (1:1) = Awto (1:1)
Auto FrameSkip = Awto frameskip
Auto Max Quality = Awto Max Quality
Auto Scaling = Awto scaling
Backend = Backend
Balanced = Balanse
Bicubic = Bicubic
Both = Pareho
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = BABALA: This game requires "rendering mode" to be set to "buffered".
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = Google Cardboard VR settings
Cheats = Cheats
Copy to texture = Copy to texture
Current GPU Driver = Current GPU Driver
Debugging = Debugging
Default GPU driver = Default GPU driver
DefaultCPUClockRequired = BABALA: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = Disable culling
Disabled = Disabled
Display layout & effects = Display layout & effects
Display Resolution (HW scaler) = Display resolution (HW scaler)
Driver requires Android API version %1, current is %2 = Driver requires Android API version %1, current is %2
Drivers = Drivers
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = Pag kontrol ng frame rate
Frame Skipping = Frame Skipping
Frame Skipping Type = Frame skipping type
FullScreen = Isakto sa Sukat ng iyong Iskrin
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = Babala: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Hack Settings (maaring magdulot ng pagloloko sa laro)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Hardware Transform
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves
High = Mataas
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore camera notch when centering = Ignore camera notch when centering
Install custom driver... = Install custom driver...
Integer scale factor = Integer scale factor
Internal Resolution = Resolusyong Internal
Lazy texture caching = Lazy texture caching (pampa-bilis)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Linyar
Low = Low
LowCurves = Mababang kalidad ng splines at bezier curves (pampa-bilis)
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mirror camera image = Mirror camera image
Mode = Mode
Must Restart = Kailangan i-restart ang PPSSPP upang maging epiktibo ito
Native device resolution = Native device resolution
Nearest = Pinakamalapit
No (default) = No (default)
No buffer = No buffer
Render all frames = Render all frames
Same as Rendering resolution = Awto (Kapareho sa Renderig Resolution)
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip = Skip
Skip Buffer Effects = Skip buffer effects (non-buffered, mabilis)
None = Wala
Number of Frames = Bilang ng frames
Off = Patayin
OpenGL = OpenGL
Overlay Information = Overlay na impormasyon
Partial Stretch = Parsiyal na unatin
Percent of FPS = Porsiyento ng FPS
Performance = Performance
Postprocessing shaders = Postprocessing shaders
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Uri ng Rendering
Rendering Resolution = Resolusyon ng rendering
RenderingMode NonBuffered Tip = Mabilis, pero minsan wala kang makikita sa laro, blanko
Rotation = Rotasyon
Safe = Safe
Screen Scaling Filter = Screen Scaling Filter
Show Debug Statistics = Ipakita ang debug statistics
Show FPS Counter = Ipakita ang FPS
Skip GPU Readbacks = Skip GPU Readbacks
Smart 2D texture filtering = Smart 2D texture filtering
Software Rendering = Software Rendering (Expiremental)
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Bilis
Speed Hacks = Speed Hacks (maaring magdulot ng pagloloko sa laro)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Iunat
Texture Filter = Panala ng Texture
Texture Filtering = Pagsala sa Texture
Texture replacement pack activated = Texture replacement pack activated
Texture Scaling = Pagsukat sa Texture
Texture Shader = Texture shader
The chosen ZIP file doesn't contain a valid driver = The chosen ZIP file doesn't contain a valid driver
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": hindi suportado
Unlimited = Walang katapusan
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Antas ng upscale
Upscale Type = Uri ng upscale
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
VSync = VSync
Vulkan = Vulkan
Window Size = Window size
xBRZ = xBRZ

[InstallZip]
Data to import = Data to import
Delete ZIP file = Burahin ang ZIP File
Existing data = Existing data
Install = Install
Install game from ZIP file? = I-install ang laro mula sa ZIP file?
Install in folder = Install in folder
Install textures from ZIP file? = I-install ang texture mula sa ZIP file?
Installation failed = Hindi mainstall
Installed! = Naka-install na!
Texture pack doesn't support install = Hindi sinusuportahan ng texture pack ang pag-install
Zip archive corrupt = Sira ang ZIP archive
Zip file does not contain PSP software = ZIP file ay hindi naglalaman ng PSP software

[KeyMapping]
Allow combo mappings = Allow combo mappings
Autoconfigure = Awtomatikong i-configure
Autoconfigure for device = Awtomatikong i-configure para sa device
Bind All = I-Bind lahat
Clear All = Burahin lahat
Combo mappings are not enabled = Hindi nakabukas ang Combo mappings
Control modifiers = Control modifiers
Default All = Ibalik lahat sa dati
Emulator controls = Controls sa Emulator
Extended PSP controls = Extended na controls sa PSP
Map a new key for = Mag-map ng bagong key para sa
Map Key = I-Map ang key
Map Mouse = I-Map ang mouse
Replace = Palitan
Show PSP = Ipakita ang PSP
Standard PSP controls = Standard na controls sa PSP
Strict combo input order = Mahigpit na combo input order
You can press ESC to cancel. = Maaari mong pindutin ang Esc upang kanselahin.

[MainMenu]
Browse = I-browse
Buy PPSSPP Gold = Bilhin ang PPSSPP Gold
Choose folder = Pumili ng folder
Credits = Kredito
PPSSPP Homebrew Store = PPSSPP Homebrew Store
Exit = Lumabas
Game Settings = Mga setting ng laro
Games = Mga laro
Give PPSSPP permission to access storage = Bigyan ang PPSSPP ng permiso para maka pasok sa storage
Homebrew & Demos = Homebrew at Demos
How to get games = Paano makakukuha ng laro
How to get homebrew & demos = Paano makakukuha ng Homebrew at Demos
Load = Ikarga
Loading... = Nagkakarga...
PinPath = I-Pin
PPSSPP can't load games or save right now = Ang PPSSPP ay hindi makapag-bukas/karga ng laro o save file
Recent = Nakaraang nilaro
SavesAreTemporary = Ang PPSSPP ay sinesave sa pansamantalang storage
SavesAreTemporaryGuidance = I-Extract ang PPSSPP kahit saan para itabi ng permanente
SavesAreTemporaryIgnore = Bale-walain ang babala
UnpinPath = I-Unpin
UseBrowseOrLoad = Pindutin ang 'I-Browse' para pumili ng folder, o 'Ikarga' para pumili ng file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Tunog
Controls = Kontrol
Graphics = Graphics
Networking = Networking
Search = Mag-hanap
System = Sistema
Tools = Mga Gamit

[MappableControls]
Alt speed 1 = Alternatibong bilis 1
Alt speed 2 = Alternatibong bilis 2
An.Down = An.Down (Pababa)
An.Left = An.Left (Pakaliwa)
An.Right = An.Right (Pakanan)
An.Up = An.Up (Pataas)
Analog limiter = Limiter ng Analog
Analog speed = Bilis ng kilos ni Analog
Analog Stick = Analog stick
Audio/Video Recording = Pagre-rekord ng Audio/Video
AxisSwap = Pagpapalitan ng axis
Circle = Bilog
Cross = Ekis
Custom %d = Kustom na %d
D-pad down = D-pad pababa
D-pad left = D-pad pakaliwa
D-pad right = D-pad pakanan
D-pad up = D-pad paitaas
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = DevMenu
Display Landscape = Landscape ng Display
Display Landscape Reversed = Landscape ng Display (Kabaligtaran)
Display Portrait = Portrait ng Display
Display Portrait Reversed = Portrait ng Display
Double tap button = 'Double tap' na button
Down = Baba
Dpad = Dpad
Exit App = Paglabas ng app
Frame Advance = Pag-advance ng Frame
Hold = I-Hold
Home = 'Home' na button
L = L
Left = Kaliwa
Load State = Load State
Mute toggle = 'Mute toggle' na button
Next Slot = Susunod na Save State Slot
None = Wala
Note = Nota
OpenChat = Buksan ang chat
Pause = Hinto
Previous Slot = Nakaraan na Save State Slot
R = R
RapidFire = Tuloy-tuloy na pagpindot (Rapid Fire)
Record = Record
Remote hold = I-Hold (Remote)
Reset = I-Reset
Rewind = I-Rewind
Right = Kanan
Right Analog Stick = Analog Stick sa Kanan
RightAn.Down = RightAn.Down (Pababa)
RightAn.Left = RightAn.Left (Pakaliwa)
RightAn.Right = RightAn.Right = (Pakanan)
RightAn.Up = RightAn.Up (Paitaas)
Rotate Analog (CCW) = I-Rotate ang analog (CCW)
Rotate Analog (CW) = I-Rotate ang analog (CW)
Save State = Save State
Screen = Screen
Screenshot = I-Screenshot
Select = Select
SpeedToggle = SpeedToggle
Square = Parisukat
Start = Start
Swipe Down = Swipe Pababa
Swipe Left = Swipe Pakaliwa
Swipe Right = Swipe Pakanan
Swipe Up = Swipe Paitaas
tap to customize = i-tap para i-customize
Texture Dumping = Pagdudump ng mga Texture
Texture Replacement = Pagpapalit ng mga Texture
Toggle Fullscreen = I-Toggle fullscreen
Toggle mode = I-Toggle mode
Toggle mouse input = I-Toggle mouse input
Toggle touch controls = I-Toggle touch controls
Toggle WLAN = I-Toggle WLAN
Triangle = Tatsulok
Fast-forward = Fast-forward
Up = Taas
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Meron nang PSP na data
Cancelled - try again = Kinansela - subukang muli
Checking... = Sinusuri...
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Kasalukuyan
DataCanBeShared = Maaaring ibahagi ang data sa pagitan ng PPSSPP Regular at Gold na bersyon.
DataCannotBeShared = Maaaring maibabahagi ang data sa pagitan ng PPSSPP Regular at Gold na bersyon!
DataWillBeLostOnUninstall = Babala! Data will be lost when you uninstall PPSSPP!
DataWillStay = Mananatili ang data kahit na i-uninstall mo ang PPSSPP.
Deleting... = Binubura...
EasyUSBAccess = Madaling pag-access sa USB
Failed to move some files! = Nabigong ilipat ang ilang file!
Failed to save config = Nabigong i-save ang config
Free space = Libreng espasyo
Manually specify PSP folder = Manu-manong tukuyin ang PSP na folder
MemoryStickDescription = Piliin kung saan itatabi ang data ng PSP (Memory Stick)
Move Data = Ilipat ang Data
Moving the memstick directory is NOT recommended on iOS = Moving the memstick directory is NOT recommended on iOS
Selected PSP Data Folder = Napiling PSP Data Folder
No data will be changed = Walang data na mababago
PPSSPP will restart after the change = Magsisimula muli ang PPSSPP pagkatapos ng pagbabago
Skip for now = Laktawan muna
Starting move... = Sinisimulan ang paglipat...
That folder doesn't work as a memstick folder. = Ang folder na iyon ay hindi gumagana bilang isang memstick folder.
USBAccessThrough = USB access sa Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access sa Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Gamitin ang Pribadong Data ng App
Use PSP folder at root of storage = Gamitin ang PSP folder sa root ng storage
Welcome to PPSSPP! = Maligayang pagdating sa PPSSPP!
WhatsThis = Ano ito?

[Networking]
AdHoc Server = Ad hoc na server
AdhocServer Failed to Bind Port = Nabigo ang ad hoc server na i-bind ang port
AM: Data from Unknown Port = AM: Data mula sa Hindi Kilalang Port
Auto = Awto
Change Mac Address = Baguhin ang MAC Address
Change proAdhocServer Address = Baguhin ang IP address ng PRO ad hoc server (localhost = maraming instances)
ChangeMacSaveConfirm = Bumuo ng bagong MAC address?
ChangeMacSaveWarning = Bine-verify ng ilang laro ang MAC address kapag naglo-load ng savedata, kaya maaari nitong masira ang mga lumang save.
Chat = Chat
Chat Button Position = Posisyon ng chat button
Chat Here = Mag-chat dito
Chat message = Mensahe sa chat
Chat Screen Position = Posisyon sa screen ng chat
Disconnected from AdhocServer = Hindi nakakonekta sa ad hoc server
DNS Error Resolving = Pagresolba ng error sa DNS
Enable built-in PRO Adhoc Server = Paganahin ang built-in na PRO ad hoc server
Enable network chat = Paganahin ang network chat
Enable networking = Paganahin ang networking/WLAN
Enable UPnP = Paganahin ang UPnP (kailangan ng ilang segundo upang matukoy)
EnableQuickChat = Paganahin ang 'quick chat'
Enter a new PSP nickname = Maglagay ng bagong nickname sa PSP
Enter Quick Chat 1 = Ipasok ang mabilisang chat 1
Enter Quick Chat 2 = Ipasok ang mabilisang chat 2
Enter Quick Chat 3 = Ipasok ang mabilisang chat 3
Enter Quick Chat 4 = Ipasok ang mabilisang chat 4
Enter Quick Chat 5 = Ipasok ang mabilisang chat 5
Error = Error
Failed to Bind Localhost IP = Nabigong i-bind ang localhost IP
Failed to Bind Port = Nabigong i-bind ang port
Failed to connect to Adhoc Server = Nabigong kumonekta sa ad hoc server
Forced First Connect = Pinilit muna kumonekta (mabilis kumonekta)
GM: Data from Unknown Port = GM: Data mula sa Hindi Kilalang Port
Hostname = Pangalan ng host
Invalid IP or hostname = Di-wastong IP o Pangalan ng host
Minimum Timeout = Pinakamababang timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network connected = Konektado ang network
Network initialized = Na-initialize ang network
Please change your Port Offset = Mangyaring baguhin ang iyong port offset
Port offset = Port offset (0 = PSP compatibility)
Open PPSSPP Multiplayer Wiki Page = Buksan ang PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Address ng ad hoc server:
Quick Chat 1 = Mabilis na chat 1
Quick Chat 2 = Mabilis na chat 2
Quick Chat 3 = Mabilis na chat 3
Quick Chat 4 = Mabilis na chat 4
Quick Chat 5 = Mabilis na chat 5
QuickChat = Mabilis na chat
Randomize = I-randomize
Send = I-Send
Send Discord Presence information = Magpadala ng impormasyon sa 'Rich Presence' ni Discord.
Unable to find UPnP device = Hindi mahanap ang UPnP device
UPnP (port-forwarding) = UPnP (pagpapasa ng port)
UPnP need to be reinitialized = Kailangang muling simulan ang UPnP
UPnP use original port = Gamitin ang orihinal na port ng UPnP (enabled = PSP compatibility)
UseOriginalPort Tip = Maaaring hindi gumana para sa lahat ng device o laro, tingnan ang wiki.
Validating address... = Pinapatunayan ang address...
WLAN Channel = Channel ng WLAN
You're in Offline Mode, go to lobby or online hall = Nasa offline mode ka, pumunta sa lobby o online hall

[PSPSettings]
Auto = Awto
Chinese (simplified) = Chinese (simplified)
Chinese (traditional) = Chinese (traditional)
Dutch = Dutch
English = Ingles
French = French
Game language = Wika ng laro
German = German
Italian = Italyano
Japanese = Hapones/Japanese
Korean = Korean
Games often don't support all languages = Kadalasan ay hindi sinusuportahan ng mga laro ang lahat ng wika
Portuguese = Portuges
Russian = Ruso
Spanish = Espanyol

[Pause]
Cheats = Mandaya
Continue = Ituloy
Create Game Config = Lumikha ng config sa laro
Delete Game Config = Burahin ang config sa laro
Exit to menu = Pumunta sa menu
Game Settings = Setting ng laro
Load State = I-load
Rewind = I-rewind
Save State = I-save
Settings = Settings
Switch UMD = Magpalit ng UMD
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (dobleng setting, naunang slider ang gagamitin)
4xHqGLSL = 4xHqGLSL
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Halaga
Animation speed (0 -> disable) = Bilis ng animation (0 -> nakapatay)
Aspect = Aspeto
Black border = Itim na hangganan
Bloom = Bloom
BloomNoBlur = Bloom (walang blur)
Brightness = Ningning
Cartoon = Kartun
CatmullRom = Bicubic (Catmull-Rom) na Upscaler
ColorCorrection = Pag-aayos ng kulay
ColorPreservation = Pagpapanatili ng kulay
Contrast = Pag-iiba (Contrast)
CRT = Mga linya ng pag-scan ng CRT
FakeReflections = FakeReflections
FXAA = FXAA Antialiasing
Gamma = Gamma
GreenLevel = Antas ng berde
Intensity = Sidhi (Intensity)
LCDPersistence = Pagtitiyaga ng LCD
MitchellNetravali = Bicubic (Mitchell-Netravali) na Upscaler
Natural = Natural na mga Kulay
NaturalA = Natural na mga Kulay (walang blur)
Off = Nakapatay
Power = Power
PSPColor = Kulay ng actwal na PSP
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = Mga Scanline (CRT)
Sharpen = Palinawin (Sharpen)
SideBySide = Magkatabi (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Lakas
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = UpscaleBicubic
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignet

[PSPCredits]
all the forum mods = lahat ng mods ng forum
build server = build server
check = Tingnan din ang Dolphin, ang Best na Wii/GC emu sa balat ng lupa:
CheckOutPPSSPP = Subukan ang PPSSPP, ang kahanga-hangang PSP emulator: https://www.ppsspp.org/
contributors = Mga nag-ambag:
created = Nilikha ni
Discord = Discord
info1 = Ang PPSSPP ay para sa educational na gamit lamang.
info2 = Siguraduhing ikaw ang may-ari ng anumang laro
info3 = Nakapaglaro ka dahil may kopya ka ng UMD o bumili ka ng laro
info4 = O mag download sa PSN store sa iyong PSP.
info5 = Ang PSP ay orihinal na trademark ng Sony, Inc.
iOS builds = iOS builds
license = free software mula sa GPL 2.0+
list = Compatibility Lists, Forums, at Development info
PPSSPP Forums = PPSSPP Forums
Privacy Policy = Privacy policy
Share PPSSPP = Share PPSSPP
specialthanks = Espesyal na Pasasalamat Kina:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = Nagsalin sa Wikang tagalog:
title = Mabilis at portable na PSP emulator
tools = Libreng tools na ginamit:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = globeTabada(globe94)
translators2 = kenma9123
translators3 = Adriane Justine Tan
translators4 = John Cyrill Corsanes (@jcchikikomori)
translators5 =
translators6 =
website = Puntahan ang Website:
written = Nakasulat sa C++ para sa bilis at portability
X @PPSSPP_emu = X @PPSSPP_emu

[RemoteISO]
Browse Games = I-browse ang mga laro
Connect = Connect
Currently sharing = Currently sharing
Files to share = Files to share
Local Server Port = Port ng lokal na server
Manual Mode Client = Manual mode client
Not currently sharing = Not currently sharing
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Ang mga laro sa iyong kamakailang listahan ay ibabahagi
RemoteISOLoading = Konektado, nilo-load na ang listahan ng mga laro...
RemoteISOScanning = Nag-isscan... I-click ang "magbahagi ng mga laro" sa iyong device ng server
RemoteISOScanningTimeout = Nag-isscan... Maaaring i-check ang iyong firewall sa iyong Desktop
RemoteISOWifi = PAALALA: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = BABALA: Windows Firewall is blocking sharing
Settings = Mga Setting
Share Games (Server) = Magbahagi ng mga laro (server)
Share on PPSSPP startup = Ibahagi sa pagsisimula ng PPSSPP
Show Remote tab on main screen = Ipakita ang tab na Remote sa pangunahing screen
Stop Sharing = Itigil ang pagbabahagi
Stopping.. = Ititigil...

[Reporting]
Bad = Masama
FeedbackCRCCalculating = Disc CRC: Kinakalkula...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Ang iyong datos ay isinumite na sa likuran.
FeedbackDesc = Kamusta ang pag-emulate? Ipaalam sa komunidad.
FeedbackDisabled = Dapat paganahin ang mga ulat sa compatibility server.
FeedbackIncludeCRC = PAALALA: Gagamitin ang baterya ng iyong device para magpadala ng CRC sa disc
FeedbackIncludeScreen = Isama ang screenshot
FeedbackSubmitDone = Naisumite na ang iyong datos.
FeedbackSubmitFail = Hindi maisumite ang data sa server. Subukang i-update ang PPSSPP.
FeedbackThanks = Maraming salamat sa iyong feedback!
Gameplay = Gameplay
Graphics = Mga graphic
Great = Mahusay
In-game = Habang nilalaro/Loob ng laro
In-game Description = Pumupunta sa loob ng laro, ngunit masyadong maraming surot para makumpleto
Menu/Intro = Menu/Intro
Menu/Intro Description = Hindi makakapasok sa mismong laro
Nothing = Wala
Nothing Description = Sira (Walang nangyayari)
OK = OK
Open Browser = Buksan ang browser
Overall = Sa kabuuan
Perfect = Perpekto
Perfect Description = Walang kamali-mali na emulation para sa buong laro - mahusay!
Plays = Nalalaro
Plays Description = Nalalaro naman, subalit asahan ang mga problema na wala sa orihinal
ReportButton = Mag report
Show disc CRC = Ipakita ang disc CRC
Speed = Bilis
Submit Feedback = I-submit ang feedback
SuggestionConfig = Tingnan ang mga ulat sa website para sa magagandang setting (kung meron).
SuggestionCPUSpeed0 = Huwag paganahin ang naka-lock na bilis ng CPU.
SuggestionDowngrade = I-downgrade sa lumang bersiyon ng PPSSPP (mangyaring iulat ang bug na ito).
SuggestionsFound = Ang iba ay naka pag submit ng maayos. I-tap ang 'Tingnan ang Feedback' para sa higit pang detalye.
SuggestionsNone = Etong laro ay hindi rin gumana sa iba.
SuggestionsWaiting = Pagsusumite at checking sa ibang feedback...
SuggestionUpgrade = I-upgrade ang PPSSPP sa pinaka bagong build.
SuggestionVerifyDisc = Suriin mo kung ang ISO mo ay mabuting kopya ng iyong disc.
Unselected Overall Description = Gaano kabuti ang pag emulate sa laro?
View Feedback = Tingnan ang Feedback

[Savedata]
Date = Petsa
Filename = Pangalan ng file
No screenshot = Walang Screenshot
None yet. Things will appear here after you save. = Wala pa. Makikita mo dito kapag may na i-savestate ka na
Nothing matching '%1' was found. = Walang nakitang tumutugma sa '%1'.
Save Data = I-Save ang Datos
Save States = Save States
Savedata Manager = Savedata Manager
Showing matches for '%1'. = Ipinapakita ang mga tugma para sa '%1'.
Size = Laki

[Screen]
Cardboard VR OFF = Naka-off ang Cardboard VR
Chainfire3DWarning = Babala: Natukoy ang Chainfire3D, maaaring magdulot ng mga problema.
ExtractedISOWarning = Ang mga na-extract na ISO ay kadalasang hindi gumagana.\nMaglaro gamit ang aktwal na ISO file.
Failed to load state = Pumalya sa pag load ng save state
Failed to save state = Pumalya sa pag save ng save state
fixed = Bilis: Salitan
GLToolsWarning = Babala: Natukoy ang GLTools, maaaring magdulot ng mga problema.
In menu = Sa menu
#Load savestate failed = Pumalya sa pag load ng save state
Loaded State = Nai-load na ang Load State
Loaded. Game may refuse to save over different savedata. = Nakarga. Maaaring tumangging mag-save ang laro sa iba't ibang savedata.
Loaded. Game may refuse to save over newer savedata. = Nakarga. Maaaring tumangging mag-save ang laro sa mas bagong savedata.
Loaded. Save in game, restart, and load for less bugs. = Nakarga. Mag-save sa laro, mag-restart, at mag-load para maiwasan ang mga bugs.
LoadStateDoesntExist = May Problema sa load state: Walang Savestate!
LoadStateWrongVersion = May Problema sa load state: Ang savestate na eto ay para sa lumang bersiyon ng PPSSPP!
norewind = Walang available na rewind save states.
Playing = Naglalaro
PressESC = Pindutin ang ESC para mabuksan ang pause menu.
replaceTextures_false = Hindi na pinapalitan ang mga texture.
replaceTextures_true = Ang pagpapalit ng texture ay pinagana.
#Save State Failed = Pumalya sa pag-save!
Saved State = Nai-save na ang kasalukuyang estado.
saveNewTextures_false = Na-disable ang pag-save ng texture.
saveNewTextures_true = Ise-save na ngayon ang mga texture sa iyong storage.
SpeedCustom2 = Speed: alternatibo 2
standard = Bilis: Karaniwan
State load undone = Na-undo ang pag-load ng estado
Untitled PSP game = Walang pamagat na larong PSP

[Search]
Clear filter = I-clear ang filter
Filter = Filter
Filtering settings by '%1' = Pag-filter ng mga setting sa pamamagitan ng '%1'
Find settings = Hanapin ang setting
No settings matched '%1' = Walang tumugma na mga setting na may kinalaman sa '%1'
Search term = Kataga sa paghahanap

[Store]
Connection Error = May error sa Koneksyon.
Install = I-Install
Installed = Na-installed na
Launch Game = Buksan ang laro
License = License
Loading... = Binabasa...
MB = MB
Size = Sukat
Uninstall = I-Uninstall
Website = Website

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (walang nahanap/natukoy)
3D API = 3D API
ABI = ABI
API Version = Bersyon ng API
Audio Information = Impormasyon ng Audio
Board = Pangalan ng Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Nagawa nino
Compressed texture formats = Mga Compressed na texture (na format)
Core Context = Core context
Cores = Cores
CPU Extensions = Mga Ekstensyon ni CPU
CPU Information = Impormasyon ng iyong CPU
CPU Name = Pangalan ng CPU
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Depth buffer format = Depth buffer format
Device Info = Device info
Directories = Mga 'Directory'
Display Color Formats = Display Color Formats
Display Information = Impormasyon ng iyong Display
DPI = Ilang DPI
Driver bugs = Mga bugs sa iyong Driver
Driver Version = Bersyon ng iyong Driver
EGL Extensions = Mga Ekstensyon ni EGL
Frames per buffer = Ilang Frames kada buffer
GPU Flags = Mga GPU Flag
GPU Information = Impormasyon ng iyong GPU
High precision float range = High precision na float range
High precision int range = High precision na int range
Icon cache = Icon cache
Instance = Instance
JIT available = Available ang JIT na compiler
Lang/Region = Lang/Region
Memory Page Size = Sukat ng 'Memory page'
Native resolution = Native na Resolusyon
No GPU driver bugs detected = Walang nahanap na 'bugs' sa iyong 'GPU driver'
OGL Extensions = Mga Ekstensyon ni OGL
OpenGL ES 2.0 Extensions = Mga Ekstensyon ni OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Mga Ekstensyon ni OpenGL ES 3.0
OpenGL Extensions = Mga Ekstensyon ni OpenGL
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = Impormasyon ng iyong OS
Pixel resolution = Pixel resolution
PPSSPP build = PPSSPP build
Present modes = Kasalukuyan na 'modes'
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Screen notch insets = Screen notch insets
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = Bersiyon impormasyon
System Name = Pangalan ng Sistema
System Version = Bersiyon ng Sistema
Threads = Ilang Thread
UI resolution = Resolusyon sa UI
Vendor = Pangalan ng Vendor
Vendor (detected) = Pangalan ng Vendor (na-detect)
Version Information = Bersiyon impormasyon
Vulkan Extensions = Mga Ekstensyon ni Vulkan
Vulkan Features = Mga Features ni Vulkan

[System]
(broken) = (sira)
12HR = 12 Oras
24HR = 24 Oras
App switching mode = App switching mode
Auto = Awto
Auto Load Savestate = Awtomatik na pag load sa savestate
AVI Dump started. = Nasimula na ang AVI dump
AVI Dump stopped. = Nahinto ang AVI dump
Cache ISO in RAM = Gawan ng cache ang buong ISO sa RAM
Change CPU Clock = Baguhin ang PSP CPU Clock (hindi stable)
Color Saturation = Color Saturation
Color Tint = Color Tint
CPU Core = CPU core
Dynarec/JIT (recommended) = Dynarec/JIT (inirerekomenda)
Enable plugins = Enable plugins
Error: load undo state is from a different game = Error: ang load undo state ay mula sa ibang laro
Failed to load state for load undo. Error in the file system. = Nabigong i-load ang estado para sa pag-undo ng pag-load. Error sa file system.
Floating symbols = Lumulutang na mga simbolo
Game crashed = Na-crash ang laro
JIT using IR = JIT gamit ang IR
Language = Wika
Loaded plugin: %1 = Loaded plugin: %1
Memory Stick folder = Folder ng Memory Stickd
Memory Stick in installed.txt = I-save ang sinasabing 'path' sa installed.txt
Memory Stick in My Documents = I-save ang sinasabing 'path' sa "My Documents" ng iyong Kompyuter
Memory Stick size = Size ng Memory Stick
Change Nickname = Baguhin ang palayaw
ChangingMemstickPath = Ang pag-save ng mga laro, estado, at iba pang mga data ay hindi makokopya sa folder na ito.\n\n Papalitan ba ang folder ng Memory Stick?
ChangingMemstickPathInvalid = Hindi magagamit ang 'path' na iyan para i-save ang mga file sa Memory Stick.
Cheats = Mandaya
Clear Recent = Klaruhin ang "Nakaraang nilaro"
Clear Recent Games List = Klaruhin ang mga nakaraang nilaro sa listahan
Clear UI background = Klaruhin ang UI background
Confirmation Button = Pindutan ng Pagkumpirma
Date Format = Pormat ng petsa
Day Light Saving = Daylight Savings
DDMMYYYY = PPBBTTTT
Decrease size = Paliitin ang sukat
Developer Tools = Gamit ng developers
Display Extra Info = Ipakita ang ekstrang impormasyon
Display Games on a grid = Display "Mga laro" on a grid
Display Homebrew on a grid = Display "Homebrew & Demos" on a grid
Display Recent on a grid = Display "Nakaraang nilaro" on a grid
Emulation = Emulation
Enable Cheats = Paganahin ang pandaraya
Enable Compatibility Server Reports = Paganahin ang compatibility server reports
Failed to load state. Error in the file system. = Pumalya sa load state. Nagka error sa file system.
Failed to save state. Error in the file system. = Pumalya sa save state. Nagka error sa file system.
Fast (lag on slow storage) = Mabilis (mabagal naman sa mahinang storage)
Fast Memory = Mabilis na memorya (hindi stable)
Force real clock sync (slower, less lag) = Pilitin mag-sync sa 'real clock' (babagal pero mababawasan ang lag)
Games list settings = Games list settings
General = Pangkalahatan
Grid icon size = Sukat ng Grid Icon
Help the PPSSPP team = Tumulong sa PPSSPP team
Host (bugs, less lag) = Host (magkakaroon ng bug pero mababawasan ang lag)
Ignore bad memory accesses = Baliwalain ang bad memory accesses
Increase size = Taasan ang sukat
Interpreter = Interpreter
IO timing method = I/O timing method
IR Interpreter = IR na interpreter
Memory Stick Folder = Folder ng Memory Stick
Memory Stick inserted = 'Memory Stick inserted' na estado
MHz, 0:default = MHz, 0 = default
MMDDYYYY = BBPPTTTT
Moving background = Gumagalaw na larawan
Newest Save = Pinakabagong na i-save
No animation = Walang animation
Not a PSP game = Hindi PSP game
Off = Nakapatay
Oldest Save = Pinakalumang na i-save
Only JPG and PNG images are supported = Tanging ang mga JPG at PNG na mga imahe ang sinusuportahan
Path does not exist! = Hindi matagpuan ang sinasabing 'path'!
Pause when not focused = Ihinto kapag hindi naka pokus
Plugins = Plugins
PSP Memory Stick = PSP Memory Stick
PSP Model = Modelo ng PSP
PSP Settings = Settings ng PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Nakaraang mga nilaro
Record Audio = I-record ang Audio
Record Display = I-record ang Display
Recording = Recording
Reset Recording on Save/Load State = Reset Recording on Save/Load state
Restore Default Settings = Ibalik ang settings sa dati nitong ayos
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Rewind Snapshot Interval (mem hog)
Savestate Slot = Savestate Slot
Savestate slot backups = Pag-backup ng save state slot
Screenshots as PNG = I-save ang Screenshot sa PNG na pormat
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = Magtakda ng UI background...
Show ID = Ipakita ang ID
Show Memory Stick folder = Ipakita ang Memory Stick folder
Show region flag = Ipakita ang rehiyon ng watawat
Simulate UMD delays = Simulate UMD Delays
Simulate UMD slow reading speed = Simulate UMD slow reading speed
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Puno na ang storage
Sustained performance mode = Buksan ang 'Sustained performance mode'
Swipe once to switch app (indicator auto-hides) = Swipe once to switch app (indicator auto-hides)
Swipe twice to switch app (indicator stays visible) = Swipe twice to switch app (indicator stays visible)
Theme = Theme
Time Format = Pormat ng oras
Transparent UI background = Transparent na UI background
UI = UI
UI background animation = UI background animation
UI Sound = UI sound
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Gumamit ng 'lossless video codec' (o FFV1)
Use O to confirm = Gamitin ang (O) para ikumpirma (Japanese na PSP)
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Gamitin ang system native keyboard
Use X to confirm = X Para ikumpirma
VersionCheck = Tignan ang bersiyon
WARNING: Android battery save mode is on = BABALA: Naka bukas ang 'Android battery save mode'
WARNING: Battery save mode is on = BABALA: Naka bukas na ang 'battery save mode'
Waves = Waves (Kagaya sa orihinal na PSP)
YYYYMMDD = TTTTBBPP

[TextureShaders]
Off = Nakapatay
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Madilim
Default = Default

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 pili
%1 heading = %1 ulo
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Pagpipilian:
List: = Listahan:
Progress: %1% = Progreso: %1%
Screen representation = Screen representation

[Upgrade]
Details = Detalye
Dismiss = Dismiss
Download = Download
New version of PPSSPP available = Meron nang bagong bersiyon ang PPSSPP

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Distance to 2D menus and scenes = Distansya sa mga 2D na menu at mga eksena
Distance to 3D scenes when VR disabled = Distansya sa mga 3D na eksena noong hindi pinagana ang VR
Enable immersive mode = Enable immersive mode
Enable passthrough = Enable passthrough
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manu-manong pagpalipat-lipat sa pagitan ng flat screen at VR gamit ang SCREEN key
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual na Reyalidad
VR camera = VR camera
VR controllers = VR controllers
