[Achievements]
%1 loaded. = %1 провантажено.
%1: Attempt failed = %1: Спроба не вдалася
%1: Attempt started = %1: Почалася спроба
%1 achievements, %2 points = %1 відзнак, %2 балів
Account = Обліковка
Achievement progress = Прогрес відзнак
Achievement sound volume = гучність звуку відзнаки 
Achievement unlocked = Відзнаку розблоковано
Achievements = Відзнаки
Achievements are disabled = Відзнаки вимкнуто 
Achievements enabled = Відзнаки увімкнуто
Achievements with active challenges = Відзнаки з активними викликами
Allow Save State in Hardcore Mode (but not Load State) = Дозволити збереження стану в жорсткому режимі (але не стан завантаження)
Almost completed achievements = Майже завершені відзнаки
Around me = навклоло мене
Can't log in to RetroAchievements right now = Не можливо зараз увійти в РетроВідзнаки
Challenge indicator = індикатор викликів
Contacting RetroAchievements server... = Зв’язок із сервером РетроВідзнаки...
Customize = Кастомізувати
Earned = Ви розблокували %1 від %2 віднаки, і отримали %3 від %4 балів
Enable RAIntegration (for achievement development) = Увімкнути RAIntegration (для роробки відзнак)
Encore Mode = Режим Encore
Failed logging in to RetroAchievements = Не вдалося ввійти в РетроВідзнаки
Failed to connect to RetroAchievements. Achievements will not unlock. = Не вдалося підключитися до РетроВідзнак. Відзнака не розблокуються.
Failed to identify game. Achievements will not unlock. = Не вдалося ідентифікувати гру. Відзнака не розблокуються.
Hardcore Mode (no savestates) = режим хардкор (без savestates)
Hardcore Mode = режим хардкору
How to use RetroAchievements = Як використовувти ретроВідзнаки
In Encore mode - listings may be wrong below = У режимі Encore – списки нижче можуть бути неправильними
Leaderboard attempt started or failed = Спроба таблиці лідерів розпочата або невдала
Leaderboard result submitted = Результат таблиці лідерів подано
Leaderboard score submission = Подання результатів таблиці лідерів
Leaderboard submission is enabled = Подання таблиці лідерів увімкнено
Leaderboard tracker = Трекер таблиці лідерів
Leaderboards = Таблиці лідерів
Links = Посилання
Locked achievements = Закриті Відзнаки
Log bad memory accesses = Реєструвати погані звернення до пам'яті
Mastered %1 = Опановано %1
Notifications = Сповіщення
RAIntegration is enabled, but %1 was not found. = RAIntegration is enabled, but %1 was not found.
Recently unlocked achievements = Нещодавно розблоковані відзнаки
Reconnected to RetroAchievements. = Повторне підключення до РетроВідзнаки.
Register on www.retroachievements.org = Зареєструватися на www.retroachievements.org
RetroAchievements are not available for this game = РетроВідзнаки недоступні для цієї гри
RetroAchievements website = Веб-сайт РетроВідзнаки
Rich Presence = Вища присутність
Save state loaded without achievement data = Зберегти стан, завантажений без даних про відзнаку
Save states not available in Hardcore Mode = Збереження станів недоступне в жорсткому режимі
Sound Effects = звукові ефекти
Statistics = Статистика
Submitted %1 for %2 = Надіслано %1 для %2
Syncing achievements data... = Синхронізація даних про відзнаку...
Test Mode = режим тесту
This feature is not available in Hardcore Mode = Ця функція недоступна в жорсткому режимі
This game has no achievements = Ця гра не має відзнак
Top players = Найкращі гравці
Unlocked achievements = Розблоковані відзнаки
Unofficial achievements = Неофіційні відзнаки
Unsupported achievements = Непідтримувані відзнаки

[Audio]
Alternate speed volume = Гучність при альтернативній швидкості
Audio backend = Бекенд аудіо (потрібне перезавантаження)
Audio Error = Помилка аудіо
Audio file format not supported. Must be WAV or MP3. = Формат аудіофайлу не підтримується. Має бути в WAV або MP3.
AudioBufferingForBluetooth = Буфер, який підходить для Bluetooth (повільніше)
Auto = Авто
Device = Пристрій
Disabled = Вимкнуто
DSound (compatible) = DSound (сумісний)
Enable Sound = Ввімкнути звук
Global volume = Глобальна гучність
Microphone = Мікрофон
Microphone Device = Мікрофонний пристрій
Mix audio with other apps = Змішати аудіо з іншими програмами
Mute = Вимкнути звук
Respect silent mode = дотримуватись беззвучного режиму
Reverb volume = Гучність реверберації
Use new audio devices automatically = Увімкніть новий аудіопристрій
Use global volume = Використовувати загальну гучність
WASAPI (fast) = WASAPI (швидко)

[Controls]
Analog Binding = Аналогове прив'язування
Analog Settings = Аналогові налаштування
Analog Style = Аналоговий стиль
Analog trigger threshold = Аналоговий поріг спрацьовування
Auto-rotation speed = Швидкість автоматичного обертання аналогу
Analog Limiter = Аналоговий обмежувач
Analog Stick = Аналоговий стік
AnalogLimiter Tip = Коли натиснена кнопка аналогового обмежувача
Auto = Авто
Auto-centering analog stick = Автоматичне центрування аналогового стіку
Auto-hide buttons after delay = Приховувати кнопки через
Binds = Прив'язка
Button Binding = Прив'язка кнопок
Button Opacity = Прозорість кнопок
Button style = Стиль кнопок
Calibrate Analog Stick = Калібрувати аналоговий стік
Calibrate = Калібрувати
Calibrated = калібрований
Calibration = Калібрування
Circular deadzone = Кругова мертва зона
Circular stick input = Введення круглого стіка
Classic = Класичний
Confine Mouse = Не давати миші виходити за межі екрану
Control Mapping = Призначення кнопок
Custom Key Setting = індивідуальне налаштування ключа
Customize = Кастомізувати
Customize Touch Controls = Розташування кнопок...
D-PAD = Хрестовина
Deadzone radius = Радіус мертвої зони
Disable D-Pad diagonals (4-way touch) = Вимкнути хрестовину по діагоналі
Disable diagonal input = Вимкнути діагональне введення
Double tap = Подвійний дотик
Enable analog stick gesture = Увімкнути аналоговий жест
Enable gesture control = Увімкнути керування жестами
Enable standard shortcut keys = Увімкнути стандартні комбінації клавіш
frames = кадри
Gesture = Жести
Gesture mapping = Відображення жестів
Glowing borders = Тонкі границі (підсвічування)
HapticFeedback = Вібровіддача
Hide touch analog stick background circle = Приховати фонове коло сенсорної аналогової ручки
Icon = Іконка
Ignore gamepads when not focused = Ігнорувати геймпади, коли немає сфокусованості
Ignore Windows Key = Ігнорувати клавішу Windows
Invert Axes = Інверсія вісі
Invert Tilt along X axis = Інверсія нахилу вздовж вісі X
Invert Tilt along Y axis = Інверсія нахилу вздовж вісі Y
Keep this button pressed when right analog is pressed = Утримуйте цю кнопку натиснутою, коли натискається правий аналог
Keyboard = Налаштування клавіатури
L/R Trigger Buttons = Триггери L/R
Landscape = Альбомна
Landscape Auto = Альбомна (авто)
Landscape Reversed = Альбомна (перевернута)
Low end radius = Нижній кінцевий радіус
Mouse = Налаштування миші
Mouse sensitivity = Чутливість миші
Mouse smoothing = Згладжування миші
Mouse wheel button-release delay = Затримка відпускання кнопки коліщатка миші
MouseControl Tip = Тепер ви можете налаштувати мишу на екрані керування, натиснувши на іконку 'M'.
None (Disabled) = Вимкнено
Off = Вимкнено
OnScreen = Елементи управління на екрані
Portrait = Портретна
Portrait Reversed = Портретна (перевернута)
PSP Action Buttons = Кнопки дій PSP
Rapid fire interval = Інтервал швидкої стрільби
Raw input = Необроблена вставка
Repeat mode = режим повтору
Reset to defaults = Відновити налаштування за замовчуванням
Screen Rotation = Орієнтація екрану
Sensitivity (scale) = Чутливість (масштаб)
Sensitivity = Чутливість
Shape = Форма
Show Touch Pause Menu Button = Показувати кнопку меню
Sticky D-Pad (easier sweeping movements) = Липкий D-Pad (легші розмашисті рухи)
Swipe = Проведення
Swipe sensitivity = Чутливість проведення
Swipe smoothing = Згладжування пальцем
Thin borders = Тонкі границі (збільшення)
Tilt control setup = Налаштування нахилу...
Tilt Input Type = Тип управління нахилом
Tilt Sensitivity along X axis = Чутливість нахилу по осі X
Tilt Sensitivity along Y axis = Чутливість нахилу по осі Y
To Calibrate = Тримайте пристрій під потрібним кутом і натисніть «Калібрувати».
Toggle mode = Режим перемикання
Touch Control Visibility = Видимість елементів управління
Use custom right analog = Використовуйте кастомний правий аналог
Use Mouse Control = Використовувати керування мишою
Visibility = Видимість
Visible = Показується
X = X
Y = Y

[CwCheats]
Cheats = Чіт-коди
Edit Cheat File = Змінити файл чіт-коду
Import Cheats = Імпортувати з cheat.db
Import from %s = Імпортувати з %s
Refresh interval = Частота оновлення

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Про PPSSPP...
Auto = Авто
Auto Max Quality = автоматична максимальна &Якість
Backend = Бекенд &рендерингу (потрібне перезавантаження)
Bicubic = &Бікубічний
Break = Перервати
Break on Load = Перервати при завантаженні
Buy Gold = Купити &Золото
Control Mapping... = Призначення &кнопок...
Copy PSP memory base address = Скопіювати базу пам'яті PSP &адреси
Debugging = &Налагодження
Deposterize = &Деполяризація
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D &11
Disassembly = &Розбирання...
Discord = Діскорд
Display Layout && Effects = Редактор розташування екрану...
Display Rotation = Орієнтація екрану
Dump Next Frame to Log = Зберегти &кадр у лог
Emulation = &Емуляція
Enable Cheats = Ввімкнути &чит-коди
Enable Sound = Ввімкнути &звук
Exit = Ви&хід
Extract File... = Роз&пакувати Файл...
File = &Файл
Frame Skipping = &Пропуск кадрів
Frame Skipping Type = Тип пропуску кадрів
Fullscreen = На весь &екран
Game Settings = &Налаштування
GE Debugger... = &Налаштувач GE...
GitHub = Ґіт&хаб
Hardware Transform = Аппаратне &перетворення
Help = &Довідка
Hybrid = &Гібридний
Hybrid + Bicubic = Г&ібридний + Бікубічний
Ignore Illegal Reads/Writes = Ігнорувати по&милки читання/запису
Ignore Windows Key = &Ігнорувати клавішу Windows
Keep PPSSPP On Top = Зверху &інших вікон
Landscape = Альбомне
Landscape reversed = Альбомна (перевернуто)
Language... = Мо&ва...
Linear = &Лінійний
Load = &Завантажити
Load .sym File... = За&вантажити .sym файл...
Load Map File... = &Завантажити файл карти...
Load State = Завантажити стан
Load State File... = &Завантажити стан з файлу...
Log Console = Консоль журналу (log)
Memory View... = Переглядач па&м'яті...
More Settings... = &Ще налаштування...
Nearest = &Найближчий
Pause when not focused = &Пауза коли вікно не в фокусі
Recent = &Recent
Restart Graphics = Перезапустити графіку
Skip Buffer Effects = &Пропустити ефекти (небуферований, швидше)
Off = В&имкнено
Open Chat = відкрити чат
Open Directory... = Відкрити &папку...
Open from MS:/PSP/GAME... = Ві&дкрити MS:/PSP/GAME...
Open Memory Stick = Відкрити карту пам'яті
Open New Instance = Відкрити новий екземпляр
OpenGL = &OpenGL
Pause = &Пауза
Portrait = Портретне
Portrait reversed = Портретна (перевернуто)
PPSSPP Forums = &Форум PPSSPP
Record = &Запис
Record Audio = Запис &аудіо
Record Display = Запис &зображення
Rendering Mode = Режим рендерингу
Rendering Resolution = Розширення рендерингу
Reset = Скинути
Reset Symbol Table = &Скинути таблицю символів
Run = &Запустити
Save .sym File... = Зберегти& .sym файл...
Save Map File... = &Зберегти файл карти...
Save State = Зберегти стан
Save State File... = &Зберегти стан в файл...
Savestate Slot = Слот збереження
Screen Scaling Filter = Ф&ільтр масштабування екрану
Show Debug Statistics = Показувати &статистику налагодження
Show FPS Counter = По&казувати FPS
Skip Number of Frames = Пропускати кількільсть кадрів
Skip Percent of FPS = Пропускати відсоток від FPS
Smart 2D texture filtering = розумна 2D фільтрація текстур
Stop = Зупинити
Switch UMD = Змінити UMD
Take Screenshot = Зробити знімок
Texture Filtering = &Фільтрація текстур
Texture Scaling = &Масштабування текстур
Use Lossless Video Codec (FFV1) = &Використовувати відеокодек без втрат (FFV1)
Use output buffer for video = Використовувати вихідний буфер для відео
VSync = Вертикальна син&хронізація
Vulkan = Вулкан
Window Size = Розмір &вікна
www.ppsspp.org = Відвідати www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Перегляд виділень памяті (Vulkan)
Allow remote debugger = Дозволити віддалене налагодження
Backspace = Стерти
Block address = Адреса блоку
By Address = За адресою
Copy savestates to memstick root = Скопіюйте стани збереження в корінь Memory Stick
Create frame dump = Створити дамп кадру
Create/Open textures.ini file for current game = Створити/Відкрити файл textures.ini для поточної гри
Current = Поточний
Debug overlay = Налагодження накладання
Debug stats = Статистика налагодження
Debugger = Debugger
Dev Tools = Інструменти розробника
DevMenu = Меню розроб.
Disabled JIT functionality = Вимкнений функціонал JIT
Display refresh rate = Частота оновлення дисплея
Draw Frametimes Graph = Намалюйте графік фрагментів
Dump Decrypted Eboot = Дамп дешифрування Eboot.bin при паузі
Dump next frame to log = Зберегти кадр у лог
Enable driver bug workarounds = Увімкніть обхідні шляхи помилки драйвера
Enable Logging = Ввімкнути логування
Enter address = Введіть адресу
Fast-forward mode = Швидко вперед
FPU = FPU
Fragment = Фрагмент
Frame timing = Хронометраж кадру
Framedump tests = Тести Framedump
Frame Profiler = Профілі кадрів
GPI switch %1 = GPI перемикнути %1
GPI/GPO switches/LEDs = GPI/GPO switches/LEDs
GPU Allocator Viewer = GPU Переглядач розподільника
GPU Driver Test = Перевірка драйверу GPU
GPU log profiler = GPU профайлер журналу
GPU Profile = Профіль GPU
Jit Compare = Порівняння з Jit
JIT debug tools = Інструменти налагодження JIT
Log Dropped Frame Statistics = Лог статистики пропущених кадрів
Log Level = Лог рівня
Log View = Лог виду
Logging Channels = Параметри логування
Multi-threaded rendering = Багатопотоковий рендеринг
Next = Наступний
No block = Немає блоку
Off = Вимкнути
Prev = Попередній
Random = Випадковий
Replace textures = Заміна текстур
Reset = Скинути
Reset limited logging = Скинути обмежене журналювання
RestoreDefaultSettings = "Ви впевненні,що хочете скинути налаштування на стандартні?\nВи не зможите це відмінити.\nБудь ласка, презавантажте PPSSPP після скидання."
RestoreGameDefaultSettings = Ви впевнені, що хочете повернути всі параметри гри до стардартних\nповернути  PPSSPP за замовчуванням  ?
Resume = Повернутися
Run CPU Tests = Запустити тести CPU
Save new textures = Зберегти нові текстури
Shader Viewer = Переглядач шейдеру
Show Developer Menu = Показати меню розробника
Show GPO LEDs = Показати GPO LEDs
Show on-screen messages = Показувати повідомлення на екрані
Stats = Статистика
System Information = Інформація про систему
Texture ini file created = Створено ini-файл текстури
Texture Replacement = Заміна текстур
Audio Debug = Налагодження аудіо
Control Debug = Контроль налагодження
Toggle Freeze = Запустити/Зупинити
Touchscreen Test = Тест сенсорного екрану
Ubershaders = Юбер-шейдери
Use experimental sceAtrac = Використовувати експериментальний sceAtrac
Vertex = Вертех
VFPU = VFPU

[Dialog]
%d ms = %d ms
%d seconds = %d сек
* PSP res = * дозв. PSP
Active = Активно
Back = Назад
Bottom Center = Знизу центрально
Bottom Left = Знизу ліворуч
Bottom Right = Знизу праворуч
Cancel = Відміна
Center = По центру
Center Left = Центр ліворуч
Center Right = Центр праворуч
Changing this setting requires PPSSPP to restart. = Зміна буферизації графічних команд вимагає перезавантажити PPSSPP. Перезавантажити зараз?
Channel: = Канал:
Choose PPSSPP save folder = Виберіть папку для збереження
Confirm Overwrite = Ви хочете перезаписати дані?
Confirm Save = Ви впевнені, що хочете зберегти дані?
ConfirmLoad = Завантажити ці дані?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Під'єднується.\nбудьласка, зачекайте...
ConnectionName = Назва підключення
Copy to clipboard = Копіювати в буфер обміну
Corrupted Data = Пошкоджені дані
Delete = Видалити
Delete all = Видалити все
Delete completed = Видалення завершено
DeleteConfirm = Ці дані будуть видалені.\nХочете продовжити?
DeleteConfirmAll = Всі збереження гри будуть видалені.\nВи впевнені, що хочете продовжити?
DeleteConfirmGame = Ця гра буде повністю видалена.\nВи впевнені, що хочете продовжити?
DeleteConfirmGameConfig = Параметри налаштування для цієї гри будуть видалені.\nВи впевнені, що хочете продовжити?
DeleteFailed = Неможливо видалити дані.
Deleting = Видалення\nБудь ласка, зачекайте...
Disable All = Вимкнути все
Disabled = Вимкнено
Done! = Готово!
Dumps = Звалища
Edit = Редагувати
Enable All = Ввімкнути все
Enabled = Увімкнено
Enter = Введення
Failed to connect to server, check your internet connection. = Не вдалося підключитися до сервера, перевірте підключення до Інтернету.
Failed to log in, check your username and password. = Не вдалося увійти, перевірте ім'я користувача та пароль.
Filter = фільтр
Finish = Зберегти
GE Frame Dumps = GE Відвали кадрів
Grid = Сітка
Inactive = Неактивно
Installing... = Встановлення...
InternalError = Виникла внутрішня помилка.
Links = Посилання
Load = Завантажити
Load completed = Завантаження завершене
Loading = Завантаження\nБудь ласка, зачекайте...
LoadingFailed = Не вдалося завантажити дані.
Log in = авторизуватися
Log out = Вийти
Logged in! = Увійшли!
Logging in... = Вхід...
More information... = Більше інформації...
Move = Положення
Move Down = Рух вниз
Move Up = Рух вгору
Network Connection = Підключення до мережі
NEW DATA = Нове збереження
No = Ні
None = Жодного
ObtainingIP = Отримання IP-адреси.\nБудь ласка, зачекайте...
OK = OK
Old savedata detected = Виявлено старий формат збережень
Options = Опції:
Password = Пароль
Remove = видалити
Reset = Скинути
Resize = Розмір
Restart = Перезапустіть
Retry = Повторити
Save = Зберегти
Save completed = Збереження завершено.
Saving = Збереження\nБудь ласка, зачекайте...
SavingFailed = Неможливо зберегти дані.
Search = Пошук
seconds, 0:off = секунд, 0 = вимк.
Select = Вибрати
Settings = Параметри
Shift = Shift
Skip = Пропустити
Snap = знімок
Space = Пробіл
SSID = SSID
Submit = Виконання
Supported = Підтримується
There is no data = Немає даних
Toggle All = Переключити все
Toggle List = Переключити список
Top Center = Верхній центр
Top Left = Вгорі ліворуч
Top Right = Вгорі праворуч
Unsupported = Не підтримується
Username = Ім'я користувача
When you save, it will load on a PSP, but not an older PPSSPP = Коли ви збережетесь, це може завантажуватись на PSP, але не старій версії PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = Коли ви бережетесь, це більше не буде працювати на старих версіях прошивки PSP
Yes = Так
Zoom = Масштаб

[Error]
7z file detected (Require 7-Zip) = файл стиснутий (7z). \ nБудь ласка, спочатку розпакуйте (спробуйте 7-Zip або WinRAR).
A PSP game couldn't be found on the disc. = На диску не вдалось знайти гру для PSP.
Cannot boot ELF located outside mountRoot. = Неможливо завантажити ELF, який знаходиться за межами mountRoot.
Could not save screenshot file = Не вдалось зберегти файл знімку екрана.
D3D9or11 = Direct3D 9? (чи "Ні" для Direct3D 11)
D3D11CompilerMissing = Не знайдено D3DCompiler_47.dll. Встановіть його. Чи натисніть "Так" щоб спробувати знову використовувати Direct3D 9.
D3D11InitializationError = Помилка ініціалізації Direct3D 11
D3D11Missing = Ваша версія операційної системи не підтримує D3D11. Виконайте оновлення Windows.\n\nНатисніть "Так" щоб спробувати використовувати Direct3D 9.
D3D11NotSupported = Ваш GPU не підтримує Direct3D 11.\n\nХочете спробувати використовувати Direct3D 9 ?
Disk full while writing data = Закінчилось місце на диску.
ELF file truncated - can't load = Файл ELF спотворений - не вдається завантажити.
Error loading file = Помилка завантаження гри.
Error reading file = Помилка при читанні файлу.
Failed initializing CPU/Memory = Невдала ініціалізація процесора/пам'яті
Failed to load executable: = Не вдалось завантажити:
File corrupt = Файл пошкоджений
File not found: %1 = File not found: %1
Game disc read error - ISO corrupt = Помилка читання ігрового диску: ISO пошкоджено.
GenericAllStartupError = PPSSPP не вдалося запустити з жодним графічним бекендом. Спробуйте оновити графічні та інші драйвери.
GenericBackendSwitchCrash = PPSSPP вийшов з ладу під час запуску.\n\nЗазвичай це означає проблему з графічним драйвером.  Спробуйте оновити драйвери відеокарти.\n\nГрафічний бекенд було змінено:
GenericDirect3D9Error = Помилка ініціалізації графіки. Спробуйте оновити ваші драйвера на відеокарту та файли DirectX 9 .\n\nСпробувати переключитись на OpenGL?\n\nПовідомлення про помилку:
GenericGraphicsError = Помилка виводу графіки
GenericOpenGLError = Помилка ініціалізації графіки. Спробуйте оновити ваші драйвера на відеокарту.\n\nСпробувати переключитись на DirectX 9?\n\nПовідомлення про помилку:
GenericVulkanError = Помилка ініціалізації графіки. Спробуйте оновити ваші драйвера на відеокарту.\n\nСпробувати переключитись на OpenGL?\n\nПовідомлення про помилку:
InsufficientOpenGLDriver = Не знайдено необхідний драйвер OpenGL!\n\nВаш ГП не підтримує OpenGL 2.0, який потрібний для запуску PPSSPP.\n\nБудь ласка, уточніть чи сумісний ваш ГП з OpenGL 2.0. Якщо так - вам потрібно встановити нові драйвери з сайту виробника вашого ГП.\n\nВідвідайте форуми https://forums.ppsspp.org для точнішої інформації.
Just a directory. = Просто каталог.
Missing key = Відсутній ключ
MsgErrorCode = код помилки:
MsgErrorSavedataDataBroken = збереження даних заражене.
MsgErrorSavedataMSFull = memory stick повний. перевірте розміри пам'яті.
MsgErrorSavedataNoData = Увага: жодного збереження не знайдено.
MsgErrorSavedataNoMS = Memory Stick не вставлено.
No EBOOT.PBP, misidentified game = Не знайдено EBOOT.PBP, не вдалось визначити гру
Not a valid disc image. = Некоректний образ диску.
OpenGLDriverError = Помилка драйверу OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP не підтримує UMD Музику.
PPSSPP doesn't support UMD Video. = PPSSPP не підтримує UMD Відео.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP грає в PSP ігри, не PlayStation 1 або 2 ігри.
PPSSPPDoesNotSupportInternet = PPSSPP даний час не підтримує підключення до Інтернету для оновлення DLC, PSN, або гри.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT не підтримуються PPSSPP.
PSX game image detected. = Виявлено файл зображення PSX. PPSSPP браузер не підтримує PS1 ігри
RAR file detected (Require UnRAR) = Файл стиснуто (RAR).\nБудь ласка, розархівуйте (спробуйте UnRAR).
RAR file detected (Require WINRAR) = Файл стиснуто (RAR).\nБудь ласка, розархівуйте (спробуйте WinRAR).
Running slow: спробуйте пропуск кадрів, звук поривчастий коли повільний = Повільна робота: ввімкніть пропуск кадрів, звук переривається
Running slow: Спробуйте вимкнути програмний рендеринг = Повільна робота: спробуйте вимкнути "програмний рендеринг"
Save encryption failed. This save won't work on real PSP = Не вдалося зберегти шифрування. Це збереження не буде працювати на реальному PSP
textures.ini filenames may not be cross-platform = Імена файлів в"textures.ini" можуть працювати не на всіх платформах.
The file is not a valid zip file = Помилка при читанні файлу.
This is a saved state, not a game. = Це - збережений стан, а не гра.
This is save data, not a game. = Це - збережені дані, а не гра.
Unable to create cheat file, disk may be full = Неможливо створити чит-файлів: диск переповнено.
Unable to initialize rendering engine. = Неможливо ініціалізувати двигун візуалізації.
Unable to write savedata, disk may be full = Неможливо записати збереження: диск переповнено.
Warning: Відеопам'ять ПОВНА, зменшення масштабування та перемикання в режим повільного кешування = Попередження: Відеопам'ять ЗАПОВНЕНА, зменшення масштабу та перемикання в режим повільного кешування.
Warning: Відеопам'ять ПОВНА, перемикання в режим повільного кешування = Попередження: Відеопам'ять ЗАПОВНЕНА, перемикання в режим повілього кешування.
ZIP file detected (Require UnRAR) = Файл стиснуто (ZIP).\nБудь ласка, розархівуйте (спробуйте UnRAR).
ZIP file detected (Require WINRAR) = Файл стиснуто (ZIP).\nБудь ласка, розархівуйте (спробуйте WinRAR).

[Game]
Asia = Азія
Calculate CRC = Обчислити CRC
Click "Calculate CRC" to verify ISO = Натисніть "Обчислити CRC" для перевірки ISO
ConfirmDelete = Видалити
CRC checksum does not match, bad or modified ISO = CRC контрольна сума не збігається, поганий або змінений ISO
Create Game Config = Створити конфіг
Create Shortcut = Створити ярлик
Delete Game = Видалити гру
Delete Game Config = Видалити конфіг
Delete Save Data = Видалити збереження
Europe = Європа
File size incorrect, bad or modified ISO = Неправильний розмір файлу, поганий або модифікований ISO
Game = Гра
Game ID unknown - not in the ReDump database = ІД гри невідоме - немає в базі даних ReDump
Game Settings = Налаштування гри
Homebrew = Хомбрю
Hong Kong = Гонконг
InstallData = Встановити дані
ISO OK according to the ReDump project = ISO OK відповідно до проекту ReDump
Japan = Японія
Korea = Корея
MB = МБ
One moment please... = Будь ласка, хвилиночку...
Play = Грати
Remove From Recent = Видалити з останніх
SaveData = Збереження
Setting Background = Налаштування фону
Show In Folder = Показати в теці
Time Played: %1h %2m %3s = Час гри: %1г %2х %3с
Uncompressed = Без стиснення
USA = США
Use UI background = Використати фон інтерфейсу

[Graphics]
% of the void = % з пустого
% of viewport = % з огляду
%, 0:unlimited = %, 0 = необмежено
(supersampling) = (надвибірка)
(upscaling) = (збільшення)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = Менеджер драйверів AdrenoTools
Aggressive = Примусово
Alternative Speed = Альтернативна шв. (к %, 0 = необмежено)
Alternative Speed 2 = Альтернативна шв. 2 (к %, 0 = необмежено)
Anisotropic Filtering = Анізотропна фільтрація
Antialiasing (MSAA) = Згладжування (MSAA)
Aspect Ratio = Співвідношення сторін
Auto = Авто
Auto (1:1) = Авто (1:1)
Auto FrameSkip = Автопропуск кадрів
Auto Max Quality = Автоматична максимальна якість
Auto Scaling = Автоматичне масштабування
Backend = Бекенд
Balanced = Збалансовано
Bicubic = Бікубічний
Both = Обидва
Buffer graphics commands (faster, input lag) = Буферні графічні команди (швидше, можливі глюки)
BufferedRenderingRequired = Попередження: Ця гра вимагає, щоб "режим візуалізації" був встановлений на "буферний".
Camera = Камера
Camera Device = Пристрій камери
Cardboard Screen Size = Розмір екрану
Cardboard Screen X Shift = Налаштування - X -
Cardboard Screen Y Shift = Налаштування - Y -
Cardboard VR Settings = Управління 3D кінотеатром
Cheats = Чит-коди
Copy to texture = Копіювати в текстуру
Current GPU Driver = Поточний драйвер GPU
Debugging = Налагодження
Default GPU driver = звичайний драйвер CPU
DefaultCPUClockRequired = Попередження: Ця гра вимагає, щоб частота процесора була встановлена за замовчуванням.
Deposterize = Деполяризація
Deposterize Tip = Виправляє візуальні глюки в масштабованих текстурах
Device = Пристрій
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = Вимкнути вибракування
Disabled = Вимкнено
Display layout & effects = Редактор розташування екрану
Display Resolution (HW scaler) = Розширення екрану (HW масштабування)
Driver requires Android API version %1, current is %2 = Драйвер вимагає Андроїд API версію %1, поточна %2
Drivers = Драйвери 
Enable Cardboard VR = Увімкнути Cardboard VR
FPS = FPS
Frame Rate Control = Управління частотою кадрів
Frame Skipping = Пропуск кадрів
Frame Skipping Type = Тип пропуску кадрів
FullScreen = Повноекранний режим
Geometry shader culling = Вибракування шейдерів геометрії
GPUReadbackRequired = Увага: Ця гра вимагає "Пропустити зворотні зчитування GPU" встановити значення вимкнути.
Hack Settings = Параметри хаків (можуть викликати глюки)
Hardware Tessellation = Апаратна тесселляція
Hardware Transform = Апаратне перетворення
hardware transform error - falling back to software = Помилка перетворення устаткування, повернення назад на програмне забезпечення
HardwareTessellation Tip = Для виготовлення кривих використовується апаратне обладнання
High = Висока
Hybrid = Гібридний
Hybrid + Bicubic = Гібридний + Бікубічний
Ignore camera notch when centering = Ігнорувати виїмку камери під час центрування
Install custom driver... = Інсталювати кастомний драйвер...
Integer scale factor = Цілочисельний масштабний коефіцієнт
Internal Resolution = Внутрішнє розширення
Lazy texture caching = Кешування текстур
Lazy texture caching Tip = Швидше, але може спричинити проблеми з текстом у кількох іграх
Linear = Лінійний
Low = Низька
LowCurves = Якість сплайну
LowCurves Tip = Використовується лише в деяких іграх, контролюючи плавність кривих
Lower resolution for effects (reduces artifacts) = Ефекти низької якості (зменшує артефакти)
Manual Scaling = Свій масштаб
Medium = Середня
Mirror camera image = Дзеркальне зображення камери
Mode = Режим
Must Restart = Ви повинні перезавантажити PPSSPP, щоб зміни вступили в силу.
Native device resolution = Роздільна здатність пристрою
Nearest = Найближчий
No (default) = ні (звичайний)
No buffer = Без буфера
Render all frames = Відобразити всі кадри
Same as Rendering resolution = Авто (таке ж як розширення рендерингу)
Show Battery % = Показати батарею %
Show Speed = Показати швидкість
Skip = Пропустити
Skip Buffer Effects = Пропускати ефекти (небуференізованний, швидше)
None = Немає
Number of Frames = Кількість кадрів
Off = Вимкнено
OpenGL = OpenGL
Overlay Information = Інформація про накладення
Partial Stretch = Часткове розтягнення
Percent of FPS = Відсоток FPS
Performance = Продуктивність
Postprocessing shaders = &Подальша обробка (шейдер)
Recreate Activity = Відтворити діяльність
Render duplicate frames to 60hz = Відображення повторюваних кадрів до 60 Гц
RenderDuplicateFrames Tip = Можна зробити більш плавний кадр в іграх, які працюють у нижчих кадрах
Rendering Mode = Режим рендерингу
Rendering Resolution = Розширення рендерингу
RenderingMode NonBuffered Tip = Швидше, але в деяких іграх нічого не може
Rotation = Орієнтація:
Safe = Безпечно
Screen Scaling Filter = Фільтр обчислення екрану
Show Debug Statistics = Відоброжати зневадження
Show FPS Counter = Показати FPS
Skip GPU Readbacks = Пропустити зворотні зчитування GPU
Smart 2D texture filtering = Розумна 2D фільтрація текстур
Software Rendering = Програмний рендеринг (експериментально)
Software Skinning = Програмна заливка
SoftwareSkinning Tip = Комбінована модель розібраної моделі яка притягується до процесора, швидше в більшості ігор
Speed = Швидкість
Speed Hacks = швидкі хаки (можуть викликати глюки)
Stereo display shader = Шейдер стереодисплея
Stereo rendering = Стерео рендеринг
Stretch = Розтягнення
Texture Filter = Фільтр текстур
Texture Filtering = Фільтрація текстур
Texture replacement pack activated = Пакет заміни текстур активовано
Texture Scaling = Масштабування текстур
Texture Shader = Шейдер текстур
The chosen ZIP file doesn't contain a valid driver = Обраний ZIP файл не містить дійсного драйвера
Turn off Hardware Tessellation - unsupported = Вимкніть "апаратна тесселляція": не підтримується
Unlimited = Необмежено
Up to 1 = До 1
Up to 2 = До 2
Upscale Level = Рівень масштабування
Upscale Type = Тип масштабування
UpscaleLevel Tip = Процесор завантажений - деяке масштабування може затягнутися, щоб уникнути заїкання
Use all displays = Використовувати всі екрани
VSync = Вертикальна синхронізація
Vulkan = вулкан
Window Size = Розмір вікна
xBRZ = xBRZ

[InstallZip]
Data to import = Дані до імпорту
Delete ZIP file = Видалити ZIP файл
Existing data = Існуючі дані
Install = Встановити
Install game from ZIP file? = Встановити гру з ZIP-файлу?
Install in folder = Встановити в папку
Install textures from ZIP file? = Встановити текстури з ZIP-файлу?
Installation failed = Помилка встановлення
Installed! = Встановлено!
Texture pack doesn't support install = Пакет текстур не підтримує встановлення
Zip archive corrupt = ZIP архів пошкоджено
Zip file does not contain PSP software = ZIP-файл не містить програмного забезпечення PSP

[KeyMapping]
Allow combo mappings = Дозволити комбіновані зіставлення
Autoconfigure = Авто конфіг
Autoconfigure for device = Авто конфіг для пристрою
Bind All = Прив’язати все
Clear All = Очистити все
Combo mappings are not enabled = Комбіновані зіставлення не ввімкнено
Control modifiers = Контрольні модифікатори
Default All = Скинути все
Emulator controls = Елементи керування емулятором
Extended PSP controls = Розширені PSP управління 
Map a new key for = Призначити кнопку для
Map Key = Карта кнопки
Map Mouse = Карта миші
Replace = змінити
Show PSP = показати PSP
Standard PSP controls = звичайні PSP управління
Strict combo input order = Суворий комбінований порядок введення
You can press ESC to cancel. = Ви можете натиснути Esc, щоб скасувати.

[MainMenu]
Browse = Огляд ...
Buy PPSSPP Gold = PPSSPP золото
Choose folder = Виберіть папку
Credits = Автори
PPSSPP Homebrew Store = магазин хомбрю PPSSPP
Exit = Вихід
Game Settings = Налаштування гри
Games = Ігри
Give PPSSPP permission to access storage = Надати PPSSPP права на доступ до данних
Homebrew & Demos = Демо & Хомбрю
How to get games = Як отримати ігри
How to get homebrew & demos = Як отримати хомбрю та демо
Load = Запустити
Loading... = Завантаження...
PinPath = Закріпити
PPSSPP can't load games or save right now = PPSSPP не може зберегти чи завантажити гру зараз
Recent = Останні
SavesAreTemporary = PPSSPP зберігає на тимчасовому зберіганні
SavesAreTemporaryGuidance = Витягніть кудись PPSSPP, щоб назавжди зберегти
SavesAreTemporaryIgnore = Ігноруйте попередження
UnpinPath = Відкріпити
UseBrowseOrLoad = Скористайтеся кнопкою огляд, щоб вибрати папку, або «Завантажити», щоб вибрати файл.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Аудіо
Controls = Управління
Graphics = Графіка
Networking = Мережа
Search = пошук
System = Система
Tools = Інструменти

[MappableControls]
Alt speed 1 = Альтернативна шв. 1
Alt speed 2 = Альтернативна шв. 2
An.Down = Стік вниз
An.Left = Стік вліво
An.Right = Стік вправо
An.Up = Стік вгору
Analog limiter = Аналоговий обмежувач
Analog speed = Analog speed
Analog Stick = Аналоговий стік
Audio/Video Recording = Запис аудіо / відео
AxisSwap = Обмін осей
Circle = Коло
Cross = Хрестик
Custom %d = кастомний %d
D-pad down = D-pad униз
D-pad left = D-pad ліворуч
D-pad right = D-pad праворуч
D-pad up = D-pad вгору
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = Меню розробника
Display Landscape = Пейзаж дисплея
Display Landscape Reversed = Відображати альбомну орієнтацію
Display Portrait = відображати портретну орієнтацію
Display Portrait Reversed = Відображати портретну перевернуту
Double tap button = Двійний дотик кнопки
Down = Вниз
Dpad = Хрестовина
Exit App = вийти з додатку
Frame Advance = Завантаження кадру заздалегідь
Hold = Утримувати
Home = Додому
L = L
Left = Ліворуч
Load State = Завантажити
Mute toggle = Вимкнення звуку
Next Slot = Наст. слот
None = Нічого
Note = Примітка
OpenChat = Відкритий чат
Pause = Пауза
Previous Slot = попередній слот
R = R
RapidFire = Турбо кнопка
Record = запис
Remote hold = Віддалене утримання
Reset = Скинути
Rewind = Повернення
Right = Вправо
Right Analog Stick = правий аналоговий стік
RightAn.Down = П. стік вниз
RightAn.Left = П. стік вліво
RightAn.Right = П. стік вправо
RightAn.Up = П. стік вгору
Rotate Analog (CCW) = Обертання аналогу (CCW)
Rotate Analog (CW) = Обертання аналогу (CW)
Save State = Зберегти
Screen = Екран
Screenshot = Скріншот
Select = вибрати
SpeedToggle = Швидкість
Square = Квадрат
Start = почати
Swipe Down = свайп униз
Swipe Left = свайп ліворуч 
Swipe Right = свайп праворуч
Swipe Up = сайп угору
tap to customize = натисніть щоб кастомізувати
Texture Dumping = Демпінг текстури
Texture Replacement = Заміна текстури
Toggle Fullscreen = Повноекранний режим
Toggle mode = Режим перемикання
Toggle mouse input = Перемкнути введення мишею
Toggle touch controls = Перемикнути сенсорне керування
Toggle WLAN = перемкнути WLAN
Triangle = Трикутник
Fast-forward = Швидко вперед
Up = Вгору
Vol + = Гучність +
Vol - = Гучність -
Wlan = WLAN

[MemStick]
Already contains PSP data = Уже містить дані PSP
Cancelled - try again = Скасовано - повторіть спробу
Checking... = Перевіряємо...
Create or Choose a PSP folder = Створіть або виберіть папку PSP
Current = Поточний
DataCanBeShared = Дані можуть обмінюватися між звичайним/золотим PPSSPP
DataCannotBeShared = Дані не можна передавати між звичайним/золотим PPSSPP!
DataWillBeLostOnUninstall = Увага! Під час видалення PPSSPP дані буде втрачено!
DataWillStay = Дані залишаться, навіть якщо ви видалите PPSSPP.
Deleting... = Видаляємо...
EasyUSBAccess = Легкий доступ USB
Failed to move some files! = Не вдалося перемістити деякі файли!
Failed to save config = Не вдалося зберегти конфігурацію
Free space = Вільне місце
Manually specify PSP folder = Вручну вкажіть папку PSP
MemoryStickDescription = Виберіть, де зберігати дані PSP (Memory Stick)
Move Data = Перемістити дані
Moving the memstick directory is NOT recommended on iOS = Переміщення каталогу memstick НЕ рекомендується на Айфонах
Selected PSP Data Folder = Вибрана папка даних PSP
No data will be changed = Жодні дані не будуть змінені
PPSSPP will restart after the change = PPSSPP перезапуститься після зміни
Skip for now = Пропустити поки що
Starting move... = Починаємо переміщювати...
That folder doesn't work as a memstick folder. = Ця папка не працює як папка Memstick.
USBAccessThrough = Доступ USB через Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = доступ USB через Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Використовувати особисті дані програми
Use PSP folder at root of storage = Використовувати папку PSP у корені сховища
Welcome to PPSSPP! = Ласкаво просимо до PPSSPP!
WhatsThis = Що це?

[Networking]
AdHoc Server = Ad hoc сервер
AdhocServer Failed to Bind Port = Ad hoc серверу не вдалося прив’язати порт
AM: Data from Unknown Port = AM: Дані з невідомого порту
Auto = Авто
Change Mac Address = Змінити Mac-адресу
Change proAdhocServer Address = Спеціальна адреса серверу (localhost = multiple instances)
ChangeMacSaveConfirm = Створити нову MAC-адресу?
ChangeMacSaveWarning = Деякі ігри перевіряють MAC-адресу під час завантаження збережених даних, тому старі збереження можуть бути пошкоджені.
Chat = Теревені
Chat Button Position = Положення кнопки теревень
Chat Here = Тут теревені
Chat message = Повідомлення в теревені 
Chat Screen Position = Положення екрана теревень
Disconnected from AdhocServer = Відключено від ad hoc сервера
DNS Error Resolving = Усунення помилок DNS
Enable built-in PRO Adhoc Server = Використовувати вбудовану адресу серверу
Enable network chat = Увімкнути мережеву теревеню
Enable networking = Увімкнути мережу
Enable UPnP = Увімкніть UPnP (потрібно кілька секунд, щоб виявити)
EnableQuickChat = Увімкнути швидкі теревені
Enter a new PSP nickname = Введіть нове прізвисько PSP
Enter Quick Chat 1 = Увійти в швидку теревеню 1
Enter Quick Chat 2 = Увійти в швидку теревеню 2
Enter Quick Chat 3 = Увійти в швидку теревеню 3
Enter Quick Chat 4 = Увійти в швидку тернвеню 4
Enter Quick Chat 5 = Увійти в швидку теревеню 5
Error = Помилка
Failed to Bind Localhost IP = Не вдалося прив’язати локальний хост IP
Failed to Bind Port = Не вдалося прив’язати порт
Failed to connect to Adhoc Server = Не вдалося підключитися до ad hoc сервера
Forced First Connect = Примусове перше підключення (швидше підключення)
GM: Data from Unknown Port = GM: Дані з невідомого порту
Hostname = Ім'я хоста
Invalid IP or hostname = Недійсне IP або ім'я хоста
Minimum Timeout = Мінімальний тайм-аут (перевизначити в ms, 0 = за замовчуванням)
Misc = Різне (за замовчуванням = PSP сумісність)
Network connected = Підключено до мережі
Network initialized = Мережа ініціалізована
Please change your Port Offset = Будь ласка, змініть зміщення порту
Port offset = Зсув порту (0 = сумісність з PSP)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc адреса сервера:
Quick Chat 1 = Швидка теревеня 1
Quick Chat 2 = Швидка теревеня 2
Quick Chat 3 = Швидка теревеня 3
Quick Chat 4 = Швидка теревеня 4
Quick Chat 5 = Швидка теревеня 5
QuickChat = Швидка теревеня
Randomize = рандомізувати
Send = Надіслати
Send Discord Presence information = Відправляти інформацію про гру в Діскорд
Unable to find UPnP device = Неможливо знайти пристрій UPnP
UPnP (port-forwarding) = UPnP (переадресація портів)
UPnP need to be reinitialized = UPnP необхідно повторно ініціалізувати
UPnP use original port = UPnP використовує оригінальний порт (увімкнуто = PSP сумісність)
UseOriginalPort Tip = Може працювати не для всіх пристроїв чи ігор, подив. вікі.
Validating address... = Підтвердження адреси...
WLAN Channel = WLAN канал
You're in Offline Mode, go to lobby or online hall = Ви перебуваєте в офлайн-режимі, переходите у лоббі чи онлайн-режим

[PSPSettings]
Auto = Автоматично
Chinese (simplified) = Китайська (спрощена)
Chinese (traditional) = Китайська (традиційна)
Dutch = Голландська
English = Англійська
French = Французька
Game language = Мова гри
German = Німецька
Italian = Італійська
Japanese = Японська
Korean = Корейська
Games often don't support all languages = Ігри часто не підтримують усі мови
Portuguese = португальська
Russian = Московська
Spanish = Іспанська

[Pause]
Cheats = Чіт-коди
Continue = Продовжити
Create Game Config = Створити конфіг
Delete Game Config = Видалити конфіг
Exit to menu = Вийти в меню
Game Settings = Налаштування гри
Load State = Завантажити
Rewind = Повернення
Save State = Зберегти
Settings = Налаштування
Switch UMD = Перемикач UMD
Undo last load = Скасувати останнє провантаження
Undo last save = Скасувати останнє збереження

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Кольори
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Black border
Bloom = Bloom
BloomNoBlur = Bloom (no blur)
Brightness = Яскравість
Cartoon = Мультиплікація
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Корекція кольорів
ColorPreservation = Color preservation
Contrast = Контраст
CRT = Кінескоп 1
FakeReflections = FakeReflections
FXAA = FXAA згладжування
Gamma = Гамма
GreenLevel = Green level
Intensity = Інтенсивність
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Натуральні кольори
NaturalA = Натуральні кольори (без розмиття)
Off = Вимкнені
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Насиченість
Scanlines = Кінескоп 2
Sharpen = Різкість
SideBySide = Side by side (SBS)
SSAA(Gauss) = SSAA (Гаусс)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = UpscaleBicubic
UpscaleSpline36 = Високоякісний Spline36
VideoSmoothingAA = Згладжування відео (VSAA)
Vignette = Віньєтка

[PSPCredits]
all the forum mods = всім модераторам форуму
build server = сервер білдів
check = Також спробуйте Dolphin - кращий Wii/GC емулятор :
CheckOutPPSSPP = Перевірте PPSSPP, дивовижний емулятор PSP: https://www.ppsspp.org/
contributors = При участі :
created = Створений
Discord = Discord
info1 = PPSSPP створений виключно в освітніх цілях .
info2 = Будь ласка, переконайтеся що ви маєте всі права на ігри
info3 = в які ви граєте - маєте UMD чи куплену гру в PSN
info4 = на вашій реальній PSP.
info5 = PSP - торгівельна марка Sony, Inc.
iOS builds = збірки для iOS
license = під ліцензією GPL 2.0+
list = Списки сумісності, форум та інформація для розробника
PPSSPP Forums = Форум PPSSPP
Privacy Policy = Політика конфіденційності
Share PPSSPP = Поділитися
specialthanks = Окрема подяка :
specialthanksKeithGalocy = в NVIDIA (обладнання, поради)
specialthanksMaxim = за його дивовижну роботу з декодером Atrac3 +
testing = тестування
this translation by = Переклад українською :
title = Швидкий та багатоплатформенний емулятор РSP
tools = Використані безкоштовні інструменти :
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Ser.Gutsalyuk
translators2 =
translators3 = Якщо у вас є пропозиції щодо перекладу
translators4 = або знайшли помилки, напишіть мені:
translators5 = ser.gutsalyuk@gmail.com
translators6 =
website = Відвідайте наш веб-сайт :
written = Написаний на C++ для швидкості \nта підтримці декількох платформ.
X @PPSSPP_emu = X @PPSSPP_emu

[RemoteISO]
Browse Games = Перегляд ігор
Connect = Connect
Currently sharing = Currently sharing
Files to share = Files to share
Local Server Port = Локальний порт сервера
Manual Mode Client = Клієнт в ручному режимі
Not currently sharing = Not currently sharing
Remote disc streaming = Віддалена трансляція диску
Remote Port = Віддалений порт
Remote Server = Віддалений сервер
Remote Subdirectory = Віддалений підкаталог
RemoteISODesc = Ви поділитеся іграми зі списку недавніх
RemoteISOLoading = Підключено, завантаження списку ігор...
RemoteISOScanning = Сканування ... Натисніть кнопку "поділитися іграми" на своєму пристрої-сервері
RemoteISOScanningTimeout = Сканування ... перевірте ваші параметри брандмауера
RemoteISOWifi = Примітка. Підключіть обидва пристрої до однієї мережі Wi-Fi
RemoteISOWinFirewall = УВАГА: Брандмауер Windows блокує спільний доступ
Settings = Налаштування
Share Games (Server) = Поділитися іграми (сервер)
Share on PPSSPP startup = Поділитися при запуску PPSSPP
Show Remote tab on main screen = Show Remote tab on main screen
Stop Sharing = Припинити ділитися
Stopping.. = Зупинка...

[Reporting]
Bad = Погано
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Ваші дані надсилаються у фоновому режимі.
FeedbackDesc = Як емулюється? Дайте знати нам і нашій спільноті!
FeedbackDisabled = Звіти на сервер сумісності повинні бути включені.
FeedbackIncludeCRC = Примітка: для відправки CRC диска буде використана батарея
FeedbackIncludeScreen = Додайте скріншот
FeedbackSubmitDone = Ваші дані надіслані.
FeedbackSubmitFail = Не вдалося надіслати дані на сервер. Спробуйте оновити PPSSPP.
FeedbackThanks = Дякуємо за ваш відгук!
Gameplay = Ігровий процес
Graphics = Графіка
Great = Чудово
In-game = Помилки
In-game Description = Ігровий процес працює, але занадто багато багів
Menu/Intro = Меню
Menu/Intro Description = Не вдалося потрапити в саму гру
Nothing = Не працює
Nothing Description = Повністю зламано
OK = OK
Open Browser = Відкрити сайт зі звітами
Overall = В цілому
Perfect = Ідеально
Perfect Description = Бездоганна емуляція гри від початку до кінця, круто!
Plays = Нормально
Plays Description = Повністю іграбельно з незначними глюками
ReportButton = Відправити відгук
Show disc CRC = Show disc CRC
Speed = Швидкість
Submit Feedback = Надіслати відгук
SuggestionConfig = Дивіться відгуки на веб-сайті, щоб отримати гарні налаштування
SuggestionCPUSpeed0 = Приберіть фіксовану частоту CPU в налаштуваннях.
SuggestionDowngrade = Перейдіть на старішу версію PPSSPP (і повідомте про цю помилку).
SuggestionsFound = Інші користувачі повідомили про кращі результати. Торкніться "Переглянути всі відгуки" для отримання більш детальної інформації
SuggestionsNone = Ця гра не працює і у інших користувачів.
SuggestionsWaiting = Надсилання відгуку та перевірка відгуків інших користувачів...
SuggestionUpgrade = Оновіть до новішої збірки PPSSPP.
SuggestionVerifyDisc = Перевірте, що ISO є коректною копією диска.
Unselected Overall Description = Наскільки добре емулюється ця гра?
View Feedback = Переглянути всі відгуки

[Savedata]
Date = Дата
Filename = Ім'я файлу
No screenshot = Немає скріншоту
None yet. Things will appear here after you save. = Тут поки що нічого немає. З'явиться після вашого збереження.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Збереження
Save States = Стан збереження
Savedata Manager = Управління збереженими даними
Showing matches for '%1'. = Showing matches for '%1'.
Size = Розмір

[Screen]
Cardboard VR OFF = Cardboard VR вимкнено
Chainfire3DWarning = Увага: виявлений Chainfire3D, це може викликати проблеми
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Не вдалося завантажити стан
Failed to save state = Не вдалося зберегти стан
fixed = Альтернативна швидкість
GLToolsWarning = ПОПЕРЕДЖЕННЯ: виявлено GLTools, можуть бути проблеми.
In menu = В меню
Loaded State = Стан завантажено
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Завантажено. Збережіться в грі, перезапустіть гру і завантажте для виправлення помилок.
LoadStateDoesntExist = Не вдається завантажити стан: файла не існує!
LoadStateWrongVersion = Не вдається завантажити стан: файл стану від старої версії PPSSPP!
norewind = Немає доступних збережень для повернення.
Playing = У грі
PressESC = Натисніть ESC для переходу в меню
replaceTextures_false = Текстури більше не будуть підмінятися.
replaceTextures_true = Ввімкнена заміна текстур.
Saved State = Стан збережено
saveNewTextures_false = Збереження текстур вимкнено.
saveNewTextures_true = Текстури будуть зберігатися у вашому сховищі.
SpeedCustom2 = Швидкість: альтернативна 2
standard = Швидкість: стандартна
State load undone = State load undone
Untitled PSP game = Безіменна гра для PSP

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'
Search term = Search term

[Store]
Connection Error = Помилка підключення
Install = Встановити
Installed = Вже встановлено
Launch Game = Запустити гри
License = License
Loading... = Завантаження...
MB = Мб
Size = Розмір
Uninstall = Видалити
Website = Website

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d на ядро, ядер: %d)
%d bytes = %d байт
%d Hz = %d Hz
(none detected) = (не виявлено)
3D API = 3D API
ABI = ABI
API Version = Версія API
Audio Information = Інформація про аудіо
Board = Плата
Build Config = Конфіг збірки
Build Configuration = Конфігурація збірки
Built by = Побудував
Compressed texture formats = Compressed texture formats
Core Context = Контекст ядра
Cores = Ядра
CPU Extensions = Розширення CPU
CPU Information = Інформація про CPU
CPU Name = Назва
D3DCompiler Version = Версія D3DCompiler
Debug = Налагодження
Debugger Present = Присутній налагоджувач
Depth buffer format = Depth buffer format
Device Info = Інформація про пристрій
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Інформація про дисплей
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Версія драйвера
EGL Extensions = Розширення EGL
Frames per buffer = Кадрів на буфер
GPU Flags = GPU Flags
GPU Information = Інформація про GPU
High precision float range = High precision float range
High precision int range = Внутрішній діапазон високої точності
Icon cache = Icon cache
Instance = Instance
JIT available = JIT available
Lang/Region = Мова/Регіон
Memory Page Size = Розмір сторінки пам'яті
Native resolution = Рідне розширення
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = Розширення OGL
OpenGL ES 2.0 Extensions = Розширення OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Розширення OpenGL ES 3.0
OpenGL Extensions = Розширення OpenGL
Optimal frames per buffer = Оптимально кадрів на буфер
Optimal sample rate = Оптимальна частота вибірки
OS Information = Інформація про ОС
Pixel resolution = Pixel resolution
PPSSPP build = Збірка PPSSPP
Present modes = Present modes
Refresh rate = Частота оновлення
Release = Реліз
RW/RX exclusive = Ексклюзивний RW/RX
Sample rate = Норма вибірки
Screen notch insets = Screen notch insets
Shading Language = Мова шейдерів
Storage = Storage
Sustained perf mode = Режим тривалої роботи
System Information = Інформація про систему
System Name = Назва
System Version = Версія системи
Threads = Потоки
UI resolution = UI resolution
Vendor = Виробник
Vendor (detected) = Виробник (знайдений)
Version Information = Інформація про версію
Vulkan Extensions = Розширення Vulkan
Vulkan Features = Особливості Vulkan

[System]
(broken) = (зламано)
12HR = 12 годин
24HR = 24 години
App switching mode = App switching mode
Auto = Авто
Auto Load Savestate = Автоматичне завантаження збережень
AVI Dump started. = Дамп AVI запущено
AVI Dump stopped. = Дамп AVI зупинено
Cache ISO in RAM = Кешувати ISO в оперативну пам'ять
Change CPU Clock = Змінити частоту CPU (нестабільно)
Color Saturation = Color Saturation
Color Tint = Color Tint
CPU Core = Ядро CPU
Dynarec/JIT (recommended) = Динамічна рекомпіляція/JIT (рекомендований)
Enable plugins = Enable plugins
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = floating symbols
Game crashed = Гра вийшла з ладу
JIT using IR = JIT використовуючи IR
Language = Мова
Loaded plugin: %1 = Завантажений плагін: %1
Memory Stick folder = Змінити папку для карти пам'яті
Memory Stick in installed.txt = Шлях до збережень в installed.txt
Memory Stick in My Documents = Шлях до збережень в Моїх документах
Memory Stick size = Memory Stick розміри
Change Nickname = Змінити ім'я
ChangingMemstickPath = Збереження, стан і інші дані НЕ будуть скопійовані в цю папку..\n\nЗмінити папку для карти пам'яті?
ChangingMemstickPathInvalid = Цей шлях неможливо використовувати для файлів карти пам'яті.
Cheats = Чит-коди
Clear Recent = Очистити "Останні"
Clear Recent Games List = Очистити список останніх ігор
Clear UI background = Очистити фон інтерфейсу
Confirmation Button = Кнопка підтвердження
Date Format = Формат дати
Day Light Saving = Літній час
DDMMYYYY = ДДММРРРР
Decrease size = Зменшити розмір
Developer Tools = Інструменти розробника
Display Extra Info = Відобразити додаткову інформацію
Display Games on a grid = Відображати "Ігри" на сітці
Display Homebrew on a grid = Відображати "Homebrew & Demos" на сітці
Display Recent on a grid = Відображати "Останні" в сітці
Emulation = Емуляція
Enable Cheats = Ввімкнути чит-коди
Enable Compatibility Server Reports = Відправляти дані про сумісність
Failed to load state. Error in the file system. = Не вдалося завантажити стан. Помилка  файлової системи.
Failed to save state. Error in the file system. = Не вдалося зберегти стан. Помилка файлової системи.
Fast (lag on slow storage) = Швидко (лаги при повільній шв. карти пам'яті)
Fast Memory = Швидка пам'ять (нестабільно)
Force real clock sync (slower, less lag) = Синхронизація в реальному часі (повільніше, можливі лаги)
Games list settings = Налаштування списку ігор
General = Загальні
Grid icon size = Розмір піктограми сітки
Help the PPSSPP team = Допомога Команді PPSSPP
Host (bugs, less lag) = Хост (повільніше, можливі лаги)
Ignore bad memory accesses = Ігноруйте погані звернення до пам'яті
Increase size = Збільшити розмір
Interpreter = Інтерпретатор
IO timing method = Метод таймінгу введення-виведення
IR Interpreter = Інтерпретатор з проміжним кодом
Memory Stick Folder = Папка карти пам'яті
Memory Stick inserted = Вставлена карта пам'яті
MHz, 0:default = МГц, 0 = за замовч.
MMDDYYYY = ММДДРРРР
Moving background = Рухомий фон
Newest Save = Найновіші збереження
No animation = Без анімації
Not a PSP game = Не є грою для PSP
Off = Вимкнено
Oldest Save = Найстаріші збереження
Only JPG and PNG images are supported = Підтримуються лише зображення JPG і PNG
Path does not exist! = Шляху не існує!
Pause when not focused = &Пауза коли вікно не в фокусі
Plugins = Plugins
PSP Memory Stick = PSP Memory Stick
PSP Model = Модель PSP
PSP Settings = Налаштування PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Останні ігри
Record Audio = Запис аудіо
Record Display = Запис відео
Recording = Записи
Reset Recording on Save/Load State = Скидати запис при збереженні / завантаженні
Restore Default Settings = Скинути налаштування
RetroAchievements = РетроВідзнаки
Rewind Snapshot Interval = Змінити частоту кадрів (багато пам'яті)
Savestate Slot = Слот пам'яті
Savestate slot backups = Резервні копії слота стану
Screenshots as PNG = Скріншот в PNG
Set Memory Stick folder = Встановити папку Memory Stick
Set UI background... = Змінити фон інтерфейсу...
Show ID = Показати ІД
Show Memory Stick folder = Показати папку Memory Stick
Show region flag = Показати прапор регіону
Simulate UMD delays = Імітувати затримки UMD
Simulate UMD slow reading speed = Імітація повільної швидкості читання UMD
Slot 1 = Слот 1
Slot 2 = Слот 2
Slot 3 = Слот 3
Slot 4 = Слот 4
Slot 5 = Слот 5
Storage full = Пам'ять заповнено
Sustained performance mode = Режим тривалої роботи
Swipe once to switch app (indicator auto-hides) = Проведіть один раз, щоб переключити програму (індикатор автоматично ховається)
Swipe twice to switch app (indicator stays visible) = Проведіть двічі, щоб переключити програму (індикатор залишається видимим)
Theme = тема
Time Format = Формат часу
Transparent UI background = Прозорий фон інтерфейсу користувача
UI = Користувацький інтерфейс
UI background animation = Фонова анімація інтерфейсу
UI Sound = Звук інтерфейсу
undo %c = резервна копія %c
USB = флешка
Use Lossless Video Codec (FFV1) = Використовувати відеокодек без втрат (FFV1)
Use O to confirm = O для підтвердження
Use output buffer (with overlay) for recording = Використовувати вихідний буфер (з оверлеєм) для запису
Use system native keyboard = Використовати рідну клавіатуру системи
Use X to confirm = X для підтвердження
VersionCheck = Перевіряти наявність оновлень
WARNING: Android battery save mode is on = УВАГА: ввімкнено режим енергозбереження Android
WARNING: Battery save mode is on = УВАГА: включений режим енергозбереження
Waves = хвилі
YYYYMMDD = РРРРММДД

[TextureShaders]
Off = Вимкнути
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Чорна
Default = Звичайна

[UI Elements]
%1 button = %1 кнопка
%1 checkbox = %1 прапорець
%1 choice = %1 вибір
%1 heading = %1 заголовок
%1 radio button = %1 кнопка радіо
%1 text field = %1 текстове поле
Choices: = Вибір:
List: = Список:
Progress: %1% = Прогрес: %1%
Screen representation = Представлення на екрані
[Upgrade]
Details = Подробиці
Dismiss = Відхилити
Download = Завантажити
New version of PPSSPP available = Доступна нова версія PPSSPP

[VR]
% of native FoV = % рідного FoV
6DoF movement = 6DoF рух
Distance to 2D menus and scenes = Відстань до 2D-меню та сцен
Distance to 3D scenes when VR disabled = Відстань до 3D-сцен, коли VR вимкнено
Enable immersive mode = Увімкніть режим занурення
Enable passthrough = Увімкнути передачу
Field of view scale = Шкала поля зору
Force 72Hz update = Примусове оновлення 72 Гц
Heads-up display detection = Виявлення на дисплеї
Heads-up display scale = Шкала на дисплеї
Manual switching between flat screen and VR using SCREEN key = Ручне перемикання між плоским екраном і VR за допомогою клавіші SCREEN
Stereoscopic vision (Experimental) = Стереоскопічний зір (Експериментальний)
Virtual reality = Віртуальна реальність
VR camera = VR камера
VR controllers = VR контролери
